[Allgemein]
Legacy=2
DataUpdateConfirmed7.0=1
DataUpdateConfirmed7.2=1

[SgrGrid]
SGRColWidthL7=-1;66;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[MasteGrid]
ColWidths01=-1;-1;203;198;

[DetGrid]
DetGridColWidths=50;89;88;50;104;129;54;68;50;50;50;144;99;

[DetGridBemessung]
DetGridColWidths=50;67;50;50;50;58;55;78;84;

[DetGridAnforderung]
DetGridColWidths=50;86;50;50;50;70;95;66;94;50;107;

[DetGridStau]
DetGridColWidths=50;50;50;50;50;95;95;94;61;

[DetGridStoerung]
DetGridColWidths=50;86;50;95;58;50;

[DetGrid4]
ColMapping=0,1,2,-3,-4,5,-6,-7,8,9,10,11
ColWidths=50,89,88,50,54,50,50,144,99,

[DetGrid4Anforderung]
ColMapping=0,1,2,3,4,5,6,-7,8,9
ColWidths=50,86,50,50,50,70,95,66,50,107,

[DetGrid4Bemessung]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,67,50,50,50,58,55,78,84,

[DetGrid4Stau]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,50,50,50,50,95,95,94,61,

[DetGrid4Stoerung]
ColMapping=0,1,2,3,4
ColWidths=50,86,50,95,58,50,

[PhasBild]
Zoomfaktor=0.974358550000003;

[SgrPhaseGrid]
ColWidth=-1;-1;-1;-1;

[AutomPue]
ZwizMatIdx=0
MinMaxIdx=-1
VBFAIdx=-1
VBFEIdx=-1

[Logik]
DockSiteWidth=219
GlobalWatchColWidths=134,72
CurrentWatchColWidths=124,82
DockSiteWidthDebug=261
LogicTraceBufferLength=1000
LogicTraceLogType=1

[StgVersDlg]
CtrlUnitType=3
QuelltextFmt=5
Steuergeraet=Stührenberg STm.5 OCIT-I
TargetID=0
Compiler=Stuehrenberg GS7 v4.21.0
StgLib=Stührenberg Tool 1.7
UseCmdLine=0
CmdLine=
ZielDatei=C:\XML Dateien\

[WegeGrundForm]
ZoomFactor=1.1696059705928
VertPos=682
HorzPos=411
BGFileClean=1

[MAPtopo.TK.0]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=999.838484602423
Y=1002.04004803798

[MAPtopo.TK.1]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=999.838484602423
Y=1002.04004803798

[MAPtopo.TK.2]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.3]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.4]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.5]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.6]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.7]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[OeV]
MsParaGridColumsWidth=10,42,74,51,56,77,
MPGridColums=10,42,49,61,71,71,
KennungenGridColums=10,42,30,35,41,33,39,33,38,71,
MSGridColumsWidth=10,42,42,71,31,74,57,54,45,65,71,
FahrplanGridColums=92,50,55,43,71,
KommentarfeldKey=62;1;

[LsaProt]
SgrAnfo=0
ProtOptSgr=175,175,411,430,0,0,0,0,0,2,0,0,0,0
TxMouse=1
Font=Tahoma,-19,clWindowText,
TimeFont=Tahoma,-19,clWindowText,
dx=10
dy=26
ZyklCount=86400

[Testplatz]
ProtOpt=26,26,511,495
Zoom=94
Position=0,0,1920,868,0,0,1160,1684,0
PositionLageplan=0,0
LageplanVisible=1
Colors=0,0,0,16046003,16046003,16046003
Fonts=Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,
Fahrzeuge=1,24,16,3
DetAutoSnap=0
MpAutoSnap=0
Netz=1,16744512,2
Stau=2147483647,0
Prot=0,1,402,200,0
Optionen=-1,200,-1,200
BT=0,0
SonderAnz=0,0,0,0
MPDlg=100,100,580,300
EbenenAnz=0,0,0,0
BedienEbenen=9;0;1;1;5;2;4;3;2;-1;3;-1;6;-1;7;-1;0;-1;8;-1;12;-1;11;-1;10;-1
BedienWuensche=2;1;1;6;18;0;0;2;5;1;7;-1;2;0;0
dxDockSiteLeft=272
WatchColWidths=130,113
WatchBt=1,320,1,467,
VarWatchTreeExpand=
dxDockSiteClient=2,560,1,223,1,560,1625,0,1,
dxDockPanelLsaLog=0
dxDockPanelAnnaAuswert=0
LsaLogFormatExportTyp=0
CurrentTestmuster=-
CurrentSzenario=-

[LsaLogAuswertForm]
SZP=
SGR=
MP=

[SimStat]
IntervallSize=60
Startzeitpunkt=0
Endzeitpunkt=3600

[Sammeldruck]
PageCount=41

[ZwizGrid]
zwColWidth=46;51;47;71;51;47;71;52;41;52;52;56;37;40;41;52;53;56;34;51;50;52;47;74;81;65;71;
ColMapping=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ColWidths=46,51,47,71,51,47,71,52,41,52,52,56,37,40,41,52,53,56,34,51,50,52,47,74,81,65,71,

[DatZusGrid]
DatZusColWidth=-1;-1;-1;-1;

[SgrTypenGrid]
SGRTypenColWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[WGDataExportFrm]
UvmData=1
SimNetz=1

[KnotenGrafikWindow]
Position=350,67,1075,1000,0,0
ZoomFaktor=1,51364175563464

[APWertBloecke]
APWertSpaltenBreite=50;87;57;81;64;

[SDPageSequence]
Changed=0

[PARAGRIDCOLSIZE]
904E02B4-77A2-462F-8AD6-34E8DB89ED2D=
305BA443-C8BB-4DD0-A3E5-D8D316061E28=
A005243B-4A26-4246-8D38-7CEE97BF3DFD=
42EE728E-FF7E-48B1-B851-D5C27FD31D2C=
B6011057-78F5-4406-891C-9D08C2DE1EE3=
5D5FEC55-6EF7-41D4-A975-634E1FBAEDEA=
7A97A93E-D875-4981-86D9-B4002EDDF4B2=
1A0E7C71-64A1-4870-8F18-0DF7C8F5586B=

[KnotBelPar]
ZoomNGR=0.509369024856597

[MAPtopo]
StationID=-1
RegionID=-1
IntersectionID=-1
RevisionNo=-1

