<?xml version="1.0"?>
<Lichtsignalsteuerung_Versorgung xmlns="http://www.schlothauer.de/OMTC/LStg_Versorgung"><Datenformat>6</Datenformat><Kopfdaten><Kurzbezeichnung>STmDK-0009</Kurzbezeichnung><Name>test</Name><Identifikation><KnotenId><Stadt>Spjald</Stadt><KnotenNummer>1</KnotenNummer></KnotenId><UnitId><UnitNr>1</UnitNr></UnitId></Identifikation><Versorgungsprogramm><Name>LISA</Name><Version>7.2.0.729</Version></Versorgungsprogramm><Bearbeiter>grote_W10</Bearbeiter><KnotenVersionsstand>2019-10-19T07:26:11.000Z</KnotenVersionsstand><Planungsversion>2019.10.19</Planungsversion><Maschine>PC28863</Maschine></Kopfdaten><DigEingangListe><DigEingang><Bezeichnung>D1</Bezeichnung><ObjNr>1</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>A1</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D2</Bezeichnung><ObjNr>2</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>A1</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D3</Bezeichnung><ObjNr>3</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>A2</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D4</Bezeichnung><ObjNr>4</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>A2</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D5a</Bezeichnung><ObjNr>5</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>B1</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D5b</Bezeichnung><ObjNr>6</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D6</Bezeichnung><ObjNr>7</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>B1</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D7a</Bezeichnung><ObjNr>8</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>B2</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D7b</Bezeichnung><ObjNr>9</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>D8</Bezeichnung><ObjNr>10</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:33.908Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Schleife</Bauart><ZugeordneteSignalgruppe>B2</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>Fbf</Bezeichnung><ObjNr>11</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:41.242Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Taster</Bauart><ZugeordneteSignalgruppe>bf</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DigEingang><Bezeichnung>Fbg</Bezeichnung><ObjNr>12</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:08:41.242Z</Datum></LetzteAenderung><IVDetektor>true</IVDetektor><Bauart>Taster</Bauart><ZugeordneteSignalgruppe>bg</ZugeordneteSignalgruppe><LoeschSekunde>0</LoeschSekunde><MinBelegungAnfo>0</MinBelegungAnfo><Prellzeit>0</Prellzeit></DigEingang><DetParaSatzListe><DetParaSatz><Bezeichnung>P1</Bezeichnung><ObjNr>1</ObjNr><DetektorParameter><Detektor>D1</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>false</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D2</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>false</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D3</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>false</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D4</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>false</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D5a</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D5b</Detektor><DetFunktionSet>0</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D6</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D7a</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D7b</Detektor><DetFunktionSet>0</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>D8</Detektor><DetFunktionSet>3</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>Fbf</Detektor><DetFunktionSet>1</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter><DetektorParameter><Detektor>Fbg</Detektor><DetFunktionSet>1</DetFunktionSet><AnfoRueckGleichz>false</AnfoRueckGleichz><AnfoMinBelegt>0</AnfoMinBelegt><AnfoLoeschSek>0</AnfoLoeschSek><AnfoPrell>0</AnfoPrell><AnfoStoer>true</AnfoStoer><BemZL>0</BemZL><BemAuchFuerSGR2>true</BemAuchFuerSGR2><StauMinBel>0</StauMinBel><StauMaxBel>300</StauMaxBel><StauSpeichern>false</StauSpeichern><StauAuchFuerSGR2>true</StauAuchFuerSGR2><StoerBelegtDauer>1800</StoerBelegtDauer><StoerZl>86400</StoerZl></DetektorParameter></DetParaSatz></DetParaSatzListe></DigEingangListe><LogikParameter><ParameterBlock><Bezeichnung>klass</Bezeichnung><ElementtypGUID>42EE728E-FF7E-48B1-B851-D5C27FD31D2C</ElementtypGUID><Struktur><MaxRecordZahl>80</MaxRecordZahl><Parameter><Bezeichnung>Sig</Bezeichnung><Referenztyp>Signalgruppe</Referenztyp></Parameter><Parameter><Bezeichnung>Dauergr</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>false</zDefault></Parameter><Parameter><Bezeichnung>WZz</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>true</zDefault></Parameter></Struktur><ParmeterSatz><Record><Wert><Parameter>Sig</Parameter><Referenz>A1</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>A2</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>B1</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>B2</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>af</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>ag</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>bf</Referenz></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>bg</Referenz></Wert></Record></ParmeterSatz></ParameterBlock><ParameterBlock><Bezeichnung>t</Bezeichnung><ElementtypGUID>B6011057-78F5-4406-891C-9D08C2DE1EE3</ElementtypGUID><Struktur><MaxRecordZahl>80</MaxRecordZahl><Parameter><Bezeichnung>Sig</Bezeichnung><Referenztyp>Signalgruppe</Referenztyp></Parameter><Parameter><Bezeichnung>g1</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>g2</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>g3</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>g4</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>g5</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>w1</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>w2</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter><Parameter><Bezeichnung>g6</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>-1</iDefault></Parameter></Struktur><ParmeterSatz><Bezeichnung>P1</Bezeichnung><SatzNr>1</SatzNr><Record><Wert><Parameter>Sig</Parameter><Referenz>A1</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>0</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>A2</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>0</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>B1</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>0</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>B2</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>0</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>af</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>12</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>ag</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>14</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>bf</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>8</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record><Record><Wert><Parameter>Sig</Parameter><Referenz>bg</Referenz></Wert><Wert><Parameter>g1</Parameter><iWert>8</iWert></Wert><Wert><Parameter>g2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g3</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g4</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g5</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w1</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>w2</Parameter><iWert>-1</iWert></Wert><Wert><Parameter>g6</Parameter><iWert>-1</iWert></Wert></Record></ParmeterSatz></ParameterBlock><ParameterBlock><Bezeichnung>mst</Bezeichnung><ElementtypGUID>5D5FEC55-6EF7-41D4-A975-634E1FBAEDEA</ElementtypGUID><Struktur><MaxRecordZahl>40</MaxRecordZahl><Parameter><Bezeichnung>Ms</Bezeichnung><Referenztyp>OeVStrecke</Referenztyp></Parameter><Parameter><Bezeichnung>a</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>true</zDefault></Parameter><Parameter><Bezeichnung>stop</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>true</zDefault></Parameter><Parameter><Bezeichnung>zf</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>true</zDefault></Parameter><Parameter><Bezeichnung>t1</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>5</iDefault></Parameter><Parameter><Bezeichnung>t2</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>50</iDefault></Parameter><Parameter><Bezeichnung>t3</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault></Parameter><Parameter><Bezeichnung>t4</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault></Parameter></Struktur></ParameterBlock><ParameterBlock><Bezeichnung>verlpar</Bezeichnung><ElementtypGUID>904E02B4-77A2-462F-8AD6-34E8DB89ED2D</ElementtypGUID><Struktur><MaxRecordZahl>100</MaxRecordZahl><Parameter><Bezeichnung>Detektor_Anfo</Bezeichnung><Referenztyp>DigEingang</Referenztyp></Parameter><Parameter><Bezeichnung>staint</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>sluint</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>fratid</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>udkobl</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>opm</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>opmfbi</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>maxo</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>gen</Bezeichnung><StandardTyp>boolean</StandardTyp><zDefault>false</zDefault></Parameter></Struktur><ParmeterSatz><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D1</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>4.4</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>4.4</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D2</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>1</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>1</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D3</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>4.4</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>4.4</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D4</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>1</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>1</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D5a</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>2.5</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>2.5</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D5b</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D6</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0.1</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0.1</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D7a</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>2.9</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>2.9</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D7b</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D8</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0.1</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0.1</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert><Wert><Parameter>gen</Parameter><zWert>true</zWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>Fbf</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>Fbg</Referenz></Wert><Wert><Parameter>staint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>sluint</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fratid</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udkobl</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opm</Parameter><fWert>0</fWert></Wert><Wert><Parameter>opmfbi</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxo</Parameter><fWert>0</fWert></Wert></Record></ParmeterSatz></ParameterBlock><ParameterBlock><Bezeichnung>anfopar</Bezeichnung><ElementtypGUID>305BA443-C8BB-4DD0-A3E5-D8D316061E28</ElementtypGUID><Struktur><MaxRecordZahl>100</MaxRecordZahl><Parameter><Bezeichnung>Detektor_Anfo</Bezeichnung><Referenztyp>DigEingang</Referenztyp></Parameter><Parameter><Bezeichnung>retnin</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>udbala</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>anmfor</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault><EnumListe><Enum><Bezeichnung>A</Bezeichnung><Wert>1</Wert></Enum><Enum><Bezeichnung>F</Bezeichnung><Wert>2</Wert></Enum><Enum><Bezeichnung>AF</Bezeichnung><Wert>3</Wert></Enum><Enum><Bezeichnung>Prae</Bezeichnung><Wert>4</Wert></Enum><Enum><Bezeichnung></Bezeichnung><Wert>0</Wert></Enum></EnumListe></Parameter><Parameter><Bezeichnung>pastil</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault><EnumListe><Enum><Bezeichnung>P</Bezeichnung><Wert>1</Wert></Enum><Enum><Bezeichnung>T</Bezeichnung><Wert>2</Wert></Enum><Enum><Bezeichnung></Bezeichnung><Wert>0</Wert></Enum></EnumListe></Parameter><Parameter><Bezeichnung>anmses</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>hukomm</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault><EnumListe><Enum><Bezeichnung>M</Bezeichnung><Wert>1</Wert></Enum><Enum><Bezeichnung>U</Bezeichnung><Wert>2</Wert></Enum><Enum><Bezeichnung></Bezeichnung><Wert>0</Wert></Enum></EnumListe></Parameter><Parameter><Bezeichnung>forsin</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>udskud</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>prrese</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter></Struktur><ParmeterSatz><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D1</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>2</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D2</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>2</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D3</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>2</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D4</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>2</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D5a</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>2</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>3</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>2</fWert></Wert><Wert><Parameter>hukomm</Parameter><iWert>1</iWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D5b</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>0</fWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D6</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>3</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>3</fWert></Wert><Wert><Parameter>hukomm</Parameter><iWert>1</iWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D7a</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>2</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>3</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>2</fWert></Wert><Wert><Parameter>hukomm</Parameter><iWert>1</iWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D7b</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>0</fWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>D8</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>3</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>3</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>1</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>3</fWert></Wert><Wert><Parameter>hukomm</Parameter><iWert>1</iWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>Fbf</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>0</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>1</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>2</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>hukomm</Parameter><iWert>1</iWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Anfo</Parameter><Referenz>Fbg</Referenz></Wert><Wert><Parameter>retnin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udbala</Parameter><fWert>0</fWert></Wert><Wert><Parameter>anmfor</Parameter><iWert>1</iWert></Wert><Wert><Parameter>pastil</Parameter><iWert>2</iWert></Wert><Wert><Parameter>anmses</Parameter><fWert>0</fWert></Wert><Wert><Parameter>forsin</Parameter><fWert>0</fWert></Wert><Wert><Parameter>udskud</Parameter><fWert>0</fWert></Wert><Wert><Parameter>prrese</Parameter><fWert>0</fWert></Wert></Record></ParmeterSatz></ParameterBlock><ParameterBlock><Bezeichnung>funkpar</Bezeichnung><ElementtypGUID>A005243B-4A26-4246-8D38-7CEE97BF3DFD</ElementtypGUID><Struktur><MaxRecordZahl>100</MaxRecordZahl><Parameter><Bezeichnung>Detektor_Funktion</Bezeichnung><Referenztyp>DigEingang</Referenztyp></Parameter><Parameter><Bezeichnung>inteff</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>maxfor</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>fejl</Bezeichnung><StandardTyp>integer</StandardTyp><iDefault>0</iDefault><EnumListe><Enum><Bezeichnung>U</Bezeichnung><Wert>1</Wert></Enum><Enum><Bezeichnung>F</Bezeichnung><Wert>2</Wert></Enum><Enum><Bezeichnung>AF</Bezeichnung><Wert>3</Wert></Enum><Enum><Bezeichnung>A</Bezeichnung><Wert>4</Wert></Enum><Enum><Bezeichnung></Bezeichnung><Wert>0</Wert></Enum></EnumListe></Parameter></Struktur><ParmeterSatz><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D1</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D2</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D3</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D4</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D5a</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D5b</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D6</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>4</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D7a</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>1</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D7b</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>D8</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>4</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>Fbf</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>4</iWert></Wert></Record><Record><Wert><Parameter>Detektor_Funktion</Parameter><Referenz>Fbg</Referenz></Wert><Wert><Parameter>inteff</Parameter><fWert>0</fWert></Wert><Wert><Parameter>maxfor</Parameter><fWert>0</fWert></Wert><Wert><Parameter>fejl</Parameter><iWert>4</iWert></Wert></Record></ParmeterSatz></ParameterBlock><ParameterBlock><Bezeichnung>px</Bezeichnung><ElementtypGUID>7A97A93E-D875-4981-86D9-B4002EDDF4B2</ElementtypGUID><Struktur><MaxRecordZahl>100</MaxRecordZahl><Parameter><Bezeichnung>phd</Bezeichnung><Referenztyp>Phase</Referenztyp></Parameter><Parameter><Bezeichnung>min</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>forl</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter><Parameter><Bezeichnung>frat</Bezeichnung><StandardTyp>float</StandardTyp><fDefault>0</fDefault></Parameter></Struktur><ParmeterSatz><Bezeichnung>P1</Bezeichnung><SatzNr>1</SatzNr><Record><Wert><Parameter>phd</Parameter><Referenz>Styreblokke 1</Referenz></Wert><Wert><Parameter>min</Parameter><fWert>12</fWert></Wert><Wert><Parameter>forl</Parameter><fWert>29</fWert></Wert><Wert><Parameter>frat</Parameter><fWert>0</fWert></Wert></Record><Record><Wert><Parameter>phd</Parameter><Referenz>Styreblokke 2</Referenz></Wert><Wert><Parameter>min</Parameter><fWert>8</fWert></Wert><Wert><Parameter>forl</Parameter><fWert>18</fWert></Wert><Wert><Parameter>frat</Parameter><fWert>0</fWert></Wert></Record></ParmeterSatz></ParameterBlock><TimerListe><Timer><Bezeichnung>Anf_VZ_D1</Bezeichnung><ObjNr>2</ObjNr></Timer><Timer><Bezeichnung>Anf_VZ_D13</Bezeichnung><ObjNr>4</ObjNr></Timer><Timer><Bezeichnung>Anf_VZ_D16</Bezeichnung><ObjNr>5</ObjNr></Timer><Timer><Bezeichnung>Anf_VZ_D18</Bezeichnung><ObjNr>6</ObjNr></Timer><Timer><Bezeichnung>Anf_VZ_D7</Bezeichnung><ObjNr>3</ObjNr></Timer><Timer><Bezeichnung>timer_ZZ</Bezeichnung><ObjNr>1</ObjNr></Timer></TimerListe></LogikParameter><Steuergeraet><Zykluszeit>1000</Zykluszeit></Steuergeraet><PhasenListe><Phase><Bezeichnung>Styreblokke 1</Bezeichnung><ObjNr>1</ObjNr><Einschaltphase>true</Einschaltphase><Typ><VA>true</VA><Hand>true</Hand></Typ><PhasenElementeintrag><Signalgruppe>A1</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>A2</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>B1</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>B2</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>af</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>ag</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>bf</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>bg</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag></Phase><Phase><Bezeichnung>Styreblokke 2</Bezeichnung><ObjNr>2</ObjNr><Einschaltphase>false</Einschaltphase><Typ><VA>true</VA><Hand>true</Hand></Typ><PhasenElementeintrag><Signalgruppe>A1</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>A2</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>B1</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>B2</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>af</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>ag</Signalgruppe><Signalbild>rot</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>bf</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag><PhasenElementeintrag><Signalgruppe>bg</Signalgruppe><Signalbild>gruen</Signalbild></PhasenElementeintrag></Phase></PhasenListe><PhasenuebergangListe><Phasenuebergang><Bezeichnung>PÜ 1.2</Bezeichnung><ObjNr>1</ObjNr><LetzteAenderung><Bearbeiter>grote_W10</Bearbeiter><Datum>2019-08-29T06:26:15.028Z</Datum></LetzteAenderung><Startphase>Styreblokke 1</Startphase><Zielphase>Styreblokke 2</Zielphase><Schaltinformation><Dauer>6</Dauer><PUeElement><Signalgruppe>A1</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>A2</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>B1</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>B2</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>af</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>ag</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>bf</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>bg</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement></Schaltinformation></Phasenuebergang><Phasenuebergang><Bezeichnung>PÜ 2.1</Bezeichnung><ObjNr>2</ObjNr><Startphase>Styreblokke 2</Startphase><Zielphase>Styreblokke 1</Zielphase><Schaltinformation><Dauer>7</Dauer><PUeElement><Signalgruppe>A1</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>5</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>A2</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>5</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>B1</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>B2</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>af</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>7</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>ag</Signalgruppe><StartSignalbild>rot</StartSignalbild><Schaltzeit><Schaltzeitpunkt>7</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>bf</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement><PUeElement><Signalgruppe>bg</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></PUeElement></Schaltinformation></Phasenuebergang></PhasenuebergangListe><PhasenuebergangsmatrixListe><Phasenuebergangsmatrix><Bezeichnung>Plan1</Bezeichnung><ObjNr>1</ObjNr><Uebergang><VonPhase>Styreblokke 1</VonPhase><NachPhase>Styreblokke 2</NachPhase></Uebergang><Uebergang><VonPhase>Styreblokke 2</VonPhase><NachPhase>Styreblokke 1</NachPhase></Uebergang></Phasenuebergangsmatrix></PhasenuebergangsmatrixListe><Schaltuhr><TagesplanListe><StandardTagesplan><Bezeichnung>Standard</Bezeichnung><ObjNr>1</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:29:45.502Z</Datum></LetzteAenderung><Befehl><Uhrzeit>00:00:00</Uhrzeit><Ein><HardwareTk>LsaTK_1</HardwareTk></Ein><Koordiniert>false</Koordiniert></Befehl><Befehl><Uhrzeit>00:00:00</Uhrzeit><Programmwunsch><VA>true</VA><Programm>P1</Programm></Programmwunsch><Koordiniert>false</Koordiniert></Befehl></StandardTagesplan></TagesplanListe><WochenplanListe><StandardWochenplan><Bezeichnung>Standard</Bezeichnung><Tagesplan_Mo>Standard</Tagesplan_Mo><Tagesplan_Di>Standard</Tagesplan_Di><Tagesplan_Mi>Standard</Tagesplan_Mi><Tagesplan_Do>Standard</Tagesplan_Do><Tagesplan_Fr>Standard</Tagesplan_Fr><Tagesplan_Sa>Standard</Tagesplan_Sa><Tagesplan_So>Standard</Tagesplan_So></StandardWochenplan></WochenplanListe></Schaltuhr><Signalgeber><Signalgeberliste><Signalgeber><Bezeichnung>A1</Bezeichnung><SgrBezeichnung>A1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Basic pole</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A1_a</Bezeichnung><SgrBezeichnung>A1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A1_b</Bezeichnung><SgrBezeichnung>A1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A1_c</Bezeichnung><SgrBezeichnung>A1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A2</Bezeichnung><SgrBezeichnung>A2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A2_a</Bezeichnung><SgrBezeichnung>A2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A2_b</Bezeichnung><SgrBezeichnung>A2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>A2_c</Bezeichnung><SgrBezeichnung>A2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B1</Bezeichnung><SgrBezeichnung>B1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B1_a</Bezeichnung><SgrBezeichnung>B1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B1_b</Bezeichnung><SgrBezeichnung>B1</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B2</Bezeichnung><SgrBezeichnung>B2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B2_a</Bezeichnung><SgrBezeichnung>B2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>B2_b</Bezeichnung><SgrBezeichnung>B2</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>af</Bezeichnung><SgrBezeichnung>af</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>af_a</Bezeichnung><SgrBezeichnung>af</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>ag</Bezeichnung><SgrBezeichnung>ag</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>ag_a</Bezeichnung><SgrBezeichnung>ag</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>bf</Bezeichnung><SgrBezeichnung>bf</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>bf_a</Bezeichnung><SgrBezeichnung>bf</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>bg</Bezeichnung><SgrBezeichnung>bg</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber><Signalgeber><Bezeichnung>bg_a</Bezeichnung><SgrBezeichnung>bg</SgrBezeichnung><Mast><Bezeichnung>-</Bezeichnung><Anbringung>Grundmast</Anbringung></Mast></Signalgeber></Signalgeberliste></Signalgeber><SignalgruppeListe><Signalgruppe><Bezeichnung>A1</Bezeichnung><ObjNr>1</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:01:39.362Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>true</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard><Zusaetzlich>dunkel</Zusaetzlich></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>gelb</Zusaetzlich><Zusaetzlich>rotgelb</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>1</MinGesperrt><MaxGesperrt>240</MaxGesperrt><AnwurfUebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></AnwurfUebergang><AbwurfUebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></AbwurfUebergang><ZusatzUebergang><Bezeichnung>rot_2srotgelb_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_4sgelb_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gelb/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>A2</Bezeichnung><ObjNr>2</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:01:47.074Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>true</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard><Zusaetzlich>dunkel</Zusaetzlich></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>gelb</Zusaetzlich><Zusaetzlich>rotgelb</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>1</MinGesperrt><MaxGesperrt>240</MaxGesperrt><AnwurfUebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></AnwurfUebergang><AbwurfUebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></AbwurfUebergang><ZusatzUebergang><Bezeichnung>rot_2srotgelb_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_4sgelb_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gelb/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>B1</Bezeichnung><ObjNr>3</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:03:31.877Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>false</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>dunkel</Zusaetzlich><Zusaetzlich>gelb</Zusaetzlich><Zusaetzlich>rotgelb</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>1</MinGesperrt><MaxGesperrt>240</MaxGesperrt><AnwurfUebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></AnwurfUebergang><AbwurfUebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></AbwurfUebergang><ZusatzUebergang><Bezeichnung>rot_2srotgelb_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_4sgelb_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gelb/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>B2</Bezeichnung><ObjNr>4</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-06T12:09:53.322Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>false</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>dunkel</Zusaetzlich><Zusaetzlich>gelb</Zusaetzlich><Zusaetzlich>rotgelb</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>1</MinGesperrt><MaxGesperrt>240</MaxGesperrt><AnwurfUebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></AnwurfUebergang><AbwurfUebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></AbwurfUebergang><ZusatzUebergang><Bezeichnung>rot_2srotgelb_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>rotgelb</Signalbild><Zeitdauer>2</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_4sgelb_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild><Uebergang><Uebergangselement><Signalbild>gelb</Signalbild><Zeitdauer>4</Zeitdauer></Uebergangselement></Uebergang></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gelb/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>af</Bezeichnung><ObjNr>5</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-06T13:52:17.429Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>true</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard><Zusaetzlich>dunkel</Zusaetzlich></Frei><Gesperrt><Standard>rot</Standard></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>0</MinGesperrt><MaxGesperrt>240</MaxGesperrt><ZusatzUebergang><Bezeichnung>rot_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>ag</Bezeichnung><ObjNr>6</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-06T13:52:18.179Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>true</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard><Zusaetzlich>dunkel</Zusaetzlich></Frei><Gesperrt><Standard>rot</Standard></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>0</MinGesperrt><MaxGesperrt>240</MaxGesperrt><ZusatzUebergang><Bezeichnung>rot_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>bf</Bezeichnung><ObjNr>7</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-06T13:13:51.788Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>false</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>dunkel</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>0</MinGesperrt><MaxGesperrt>240</MaxGesperrt><ZusatzUebergang><Bezeichnung>rot_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gruen/></Ansteuerung></Signalgruppe><Signalgruppe><Bezeichnung>bg</Bezeichnung><ObjNr>8</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-06T13:13:53.675Z</Datum></LetzteAenderung><Teilknoten>TK 1</Teilknoten><LiegtInVorfahrt>false</LiegtInVorfahrt><VerhaltenBeiNebenrichtungGelbblinken>StandardDunkel</VerhaltenBeiNebenrichtungGelbblinken><ErlaubteSignalbilder><Frei><Standard>gruen</Standard></Frei><Gesperrt><Standard>rot</Standard><Zusaetzlich>dunkel</Zusaetzlich></Gesperrt><StandardAusDunkel>dunkel</StandardAusDunkel><StandardGelbblinken>dunkel</StandardGelbblinken></ErlaubteSignalbilder><MinFrei>6</MinFrei><MinGesperrt>0</MinGesperrt><MaxGesperrt>240</MaxGesperrt><ZusatzUebergang><Bezeichnung>rot_gruen</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_rot</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>rot_dunkel</Bezeichnung><StartFarbbild>rot</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>gruen_dunkel</Bezeichnung><StartFarbbild>gruen</StartFarbbild><ZielFarbbild>dunkel</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_rot</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>rot</ZielFarbbild></ZusatzUebergang><ZusatzUebergang><Bezeichnung>dunkel_gruen</Bezeichnung><StartFarbbild>dunkel</StartFarbbild><ZielFarbbild>gruen</ZielFarbbild></ZusatzUebergang><Ansteuerung><Rot/><Gruen/></Ansteuerung></Signalgruppe></SignalgruppeListe><SignalprogrammListe><Signalprogramm><Bezeichnung>P1</Bezeichnung><ObjNr>1</ObjNr><LetzteAenderung><Bearbeiter>grote_W10</Bearbeiter><Datum>2019-08-29T06:12:09.255Z</Datum></LetzteAenderung><Versatzzeitenmatrix>OMBG</Versatzzeitenmatrix><Versatzzeitenmatrix>OMEG</Versatzzeitenmatrix><LogikParameterSatz>P1</LogikParameterSatz><DetParameter>P1</DetParameter><Typ><FZ>true</FZ><VA>true</VA></Typ><TU>60</TU><EP>5</EP><AP>5</AP><UP>5</UP><SignalzeitenVersatz>0</SignalzeitenVersatz><EProgramm>EP</EProgramm><AProgramm>AP</AProgramm><SPZeile><Signalgruppe>A1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>29</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>58</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>A2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>29</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>58</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>B1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>33</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>53</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>B2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>33</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>53</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>af</Signalgruppe><Schaltzeit><Schaltzeitpunkt>60</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>12</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>ag</Signalgruppe><Schaltzeit><Schaltzeitpunkt>60</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>14</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>bf</Signalgruppe><Schaltzeit><Schaltzeitpunkt>35</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>44</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>bg</Signalgruppe><Schaltzeit><Schaltzeitpunkt>35</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>44</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile></Signalprogramm><Signalprogramm><Bezeichnung>P8</Bezeichnung><ObjNr>8</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:27:25.669Z</Datum></LetzteAenderung><Versatzzeitenmatrix>OMBG</Versatzzeitenmatrix><Versatzzeitenmatrix>OMEG</Versatzzeitenmatrix><DetParameter>P1</DetParameter><Typ><FZ>true</FZ><VA>false</VA></Typ><TU>56</TU><EP>10</EP><AP>10</AP><UP>10</UP><SignalzeitenVersatz>0</SignalzeitenVersatz><EProgramm>EP</EProgramm><AProgramm>AP</AProgramm><SPZeile><Signalgruppe>A1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>30</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>54</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>A2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>30</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>54</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>B1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>35</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>49</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>B2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>35</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>49</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>af</Signalgruppe><Schaltzeit><Schaltzeitpunkt>56</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>28</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>ag</Signalgruppe><Schaltzeit><Schaltzeitpunkt>56</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>30</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>bf</Signalgruppe><Schaltzeit><Schaltzeitpunkt>37</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>49</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile><SPZeile><Signalgruppe>bg</Signalgruppe><Schaltzeit><Schaltzeitpunkt>37</Schaltzeitpunkt><ZielSignalbild>gruen</ZielSignalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>49</Schaltzeitpunkt><ZielSignalbild>rot</ZielSignalbild></Schaltzeit></SPZeile></Signalprogramm><Einschaltprogramm><Bezeichnung>EP</Bezeichnung><ObjNr>91</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T09:34:06.523Z</Datum></LetzteAenderung><NurDoku>false</NurDoku><Dauer>18</Dauer><Signalsicherungszeitpunkt>12</Signalsicherungszeitpunkt><EAZeile><Signalgruppe>A1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>10</Schaltzeitpunkt><Signalbild>rotgelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>12</Schaltzeitpunkt><Signalbild>gruen</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>A2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>10</Schaltzeitpunkt><Signalbild>rotgelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>12</Schaltzeitpunkt><Signalbild>gruen</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>B1</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>B2</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>4</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>af</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>12</Schaltzeitpunkt><Signalbild>gruen</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>ag</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>12</Schaltzeitpunkt><Signalbild>gruen</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>bf</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>bg</Signalgruppe><Schaltzeit><Schaltzeitpunkt>0</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile></Einschaltprogramm><Ausschaltprogramm><Bezeichnung>AP</Bezeichnung><ObjNr>92</ObjNr><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:28:31.396Z</Datum></LetzteAenderung><NurDoku>false</NurDoku><Dauer>16</Dauer><Signalsicherungszeitpunkt>16</Signalsicherungszeitpunkt><EAZeile><Signalgruppe>A1</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>10</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>A2</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><Signalbild>gelb</Signalbild></Schaltzeit><Schaltzeit><Schaltzeitpunkt>10</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>B1</Signalgruppe><StartSignalbild>rot</StartSignalbild></EAZeile><EAZeile><Signalgruppe>B2</Signalgruppe><StartSignalbild>rot</StartSignalbild></EAZeile><EAZeile><Signalgruppe>af</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>ag</Signalgruppe><StartSignalbild>gruen</StartSignalbild><Schaltzeit><Schaltzeitpunkt>6</Schaltzeitpunkt><Signalbild>rot</Signalbild></Schaltzeit></EAZeile><EAZeile><Signalgruppe>bf</Signalgruppe><StartSignalbild>rot</StartSignalbild></EAZeile><EAZeile><Signalgruppe>bg</Signalgruppe><StartSignalbild>rot</StartSignalbild></EAZeile></Ausschaltprogramm></SignalprogrammListe><Teilknoten><Tk><Bezeichnung>TK 1</Bezeichnung><ObjNr>1</ObjNr></Tk><HardwareTk><Bezeichnung>LsaTK_1</Bezeichnung><ObjNr>1</ObjNr><Teilknoten>TK 1</Teilknoten></HardwareTk></Teilknoten><UnueberwachterAusgangListe><Ausgang><Bezeichnung>Kvittering_bf</Bezeichnung><ObjNr>1</ObjNr><HardwareTk>LsaTK_1</HardwareTk></Ausgang><Ausgang><Bezeichnung>Kvittering_bg</Bezeichnung><ObjNr>2</ObjNr><HardwareTk>LsaTK_1</HardwareTk></Ausgang></UnueberwachterAusgangListe><Unvertraeglichkeitsmatrix><Bezeichnung>UVM</Bezeichnung><LetzteAenderung><Bearbeiter>grote</Bearbeiter><Datum>2019-08-16T08:11:09.146Z</Datum></LetzteAenderung><Feind><SGr1>A1</SGr1><SGr2>B1</SGr2></Feind><Feind><SGr1>A1</SGr1><SGr2>B2</SGr2></Feind><Feind><SGr1>A1</SGr1><SGr2>bf</SGr2></Feind><Feind><SGr1>A1</SGr1><SGr2>bg</SGr2></Feind><Feind><SGr1>A2</SGr1><SGr2>B1</SGr2></Feind><Feind><SGr1>A2</SGr1><SGr2>B2</SGr2></Feind><Feind><SGr1>A2</SGr1><SGr2>bf</SGr2></Feind><Feind><SGr1>A2</SGr1><SGr2>bg</SGr2></Feind><Feind><SGr1>B1</SGr1><SGr2>af</SGr2></Feind><Feind><SGr1>B1</SGr1><SGr2>ag</SGr2></Feind><Feind><SGr1>B2</SGr1><SGr2>af</SGr2></Feind><Feind><SGr1>B2</SGr1><SGr2>ag</SGr2></Feind></Unvertraeglichkeitsmatrix><VersatzzeitenmatrixListe><Versatzzeitenmatrix><Bezeichnung>OMBG</Bezeichnung><ObjNr>1</ObjNr><Art>BeginnBeginn</Art></Versatzzeitenmatrix><Versatzzeitenmatrix><Bezeichnung>OMEG</Bezeichnung><ObjNr>2</ObjNr><Art>EndeEnde</Art></Versatzzeitenmatrix></VersatzzeitenmatrixListe><ZwischenzeitenmatrixListe><SicherheitsZwischenzeitenmatrix><Bezeichnung>ZZM</Bezeichnung><ObjNr>1</ObjNr><ZwiZt><Raeumer>B1</Raeumer><Einfahrer>A1</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B2</Raeumer><Einfahrer>A1</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>bf</Raeumer><Einfahrer>A1</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>bg</Raeumer><Einfahrer>A1</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B1</Raeumer><Einfahrer>A2</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B2</Raeumer><Einfahrer>A2</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>bf</Raeumer><Einfahrer>A2</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>bg</Raeumer><Einfahrer>A2</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>A1</Raeumer><Einfahrer>B1</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>A2</Raeumer><Einfahrer>B1</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>af</Raeumer><Einfahrer>B1</Einfahrer><T>9</T></ZwiZt><ZwiZt><Raeumer>ag</Raeumer><Einfahrer>B1</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>A1</Raeumer><Einfahrer>B2</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>A2</Raeumer><Einfahrer>B2</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>af</Raeumer><Einfahrer>B2</Einfahrer><T>9</T></ZwiZt><ZwiZt><Raeumer>ag</Raeumer><Einfahrer>B2</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B1</Raeumer><Einfahrer>af</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B2</Raeumer><Einfahrer>af</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B1</Raeumer><Einfahrer>ag</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>B2</Raeumer><Einfahrer>ag</Einfahrer><T>7</T></ZwiZt><ZwiZt><Raeumer>A1</Raeumer><Einfahrer>bf</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>A2</Raeumer><Einfahrer>bf</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>A1</Raeumer><Einfahrer>bg</Einfahrer><T>6</T></ZwiZt><ZwiZt><Raeumer>A2</Raeumer><Einfahrer>bg</Einfahrer><T>6</T></ZwiZt></SicherheitsZwischenzeitenmatrix></ZwischenzeitenmatrixListe></Lichtsignalsteuerung_Versorgung>
