[Library]
Name=LsaLISAJni

[Mapping]
0=AusgItf,ausg.count,AusgCount,0
1=AusgItf,ausg.get,AusgGet,0
2=AusgItf,ausg.index,AusgIndex,0
3=AusgItf,ausg.item,AusgItem,0
4=AusgItf,ausg.name,AusgName,0
5=AusgItf,ausg.set,AusgSet,0
6=AusgItf,ausg.tk,AusgTk,0
7=DetItf,det.anfo,DetAnfo,0
8=DetItf,det.anfoDauer,DetAnfoDauer,0
9=DetItf,det.anfoLoeschSek,DetAnfoLoeschSek,0
10=DetItf,det.anfoLoeschZL,DetAnfoLoeschZL,0
11=DetItf,det.anfoMinBelegt,DetAnfoMinBelegt,0
12=DetItf,det.anfoPrell,DetAnfoPrell,0
13=DetItf,det.anfoRueckGleichz,DetAnfoRueckGleichz,0
14=DetItf,det.anfoSet,DetAnfoSet,0
15=DetItf,det.anfoStoer,DetAnfoStoer,0
16=DetItf,det.bauart,DetBauart,0
17=DetItf,det.belegt,DetBelegt,0
18=DetItf,det.belegtDauer,DetBelegtDauer,0
19=DetItf,det.belegtGrad,DetBelegtGrad,0
20=DetItf,det.belegtSet,DetBelegtSet,0
21=DetItf,det.bemAbbrSpeichern,DetBemAbbrSpeichern,0
22=DetItf,det.bemErsatz,DetBemErsatz,0
23=DetItf,det.bemInaktiv,DetBemInaktiv,0
24=DetItf,det.bemZL,DetBemZL,0
25=DetItf,det.count,DetCount,0
26=DetItf,det.fktAnfo,DetFktAnfo,0
27=DetItf,det.fktBem,DetFktBem,0
28=DetItf,det.fktSonst,DetFktSonst,0
29=DetItf,det.fktStau,DetFktStau,0
30=DetItf,det.fktZaehl,DetFktZaehl,0
31=DetItf,det.index,DetIndex,0
32=DetItf,det.item,DetItem,0
33=DetItf,det.name,DetName,0
34=DetItf,det.nameLang,DetNameLang,0
35=DetItf,det.nr,DetNr,0
36=DetItf,det.sgr1,DetSgr1,0
37=DetItf,det.sgr2,DetSgr2,0
38=DetItf,det.sgr2Bem,DetSgr2Bem,0
39=DetItf,det.sgr2Stau,DetSgr2Stau,0
40=DetItf,det.speicherBelegt,DetSpeicherBelegt,0
41=DetItf,det.speicherZeit,DetSpeicherZeit,0
42=DetItf,det.status,DetStatus,0
43=DetItf,det.stauLoeschZL,DetStauLoeschZL,0
44=DetItf,det.stauMaxBel,DetStauMaxBel,0
45=DetItf,det.stauMinBel,DetStauMinBel,0
46=DetItf,det.stauSpeichern,DetStauSpeichern,0
47=DetItf,det.stoer,DetStoer,0
48=DetItf,det.zaehlwert,DetZaehlwert,0
49=DetItf,det.zaehlwertReset,DetZaehlwertReset,0
50=DetItf,det.zl,DetZl,0
51=DetItf,det.zlReset,DetZlReset,0
52=LsaStrgItf,lbs.aktWunschEbeneModif,LbsAktWunschEbeneModif,0
53=LsaStrgItf,lbs.aktWunschEbeneSpl,LbsAktWunschEbeneSpl,0
54=LsaStrgItf,lbs.ausschaltwunsch,LbsAusschaltwunsch,0
55=LsaStrgItf,lbs.betriebszustandTK,LbsBetriebszustandTK,0
56=LsaStrgItf,lbs.betriebszustandTKWunsch,LbsBetriebszustandTKWunsch,0
57=LsaStrgItf,lbs.betriebszustandTKWunschEbene,LbsBetriebszustandTKWunschEbene,0
58=LsaStrgItf,lbs.betriebszustandTKWunschSet,LbsBetriebszustandTKWunschSet,0
59=LsaStrgItf,lbs.betriebszustandWunschSet,LbsBetriebszustandWunschSet,0
60=LsaStrgItf,lbs.fz_aktiv,LbsFz_aktiv,0
61=LsaStrgItf,lbs.handprogramm,LbsHandprogramm,0
62=LsaStrgItf,lbs.hr,LbsHr,0
63=LsaStrgItf,lbs.hrGo,LbsHrGo,0
64=LsaStrgItf,lbs.hrGoSet,LbsHrGoSet,0
65=LsaStrgItf,lbs.hrVor,LbsHrVor,0
66=LsaStrgItf,lbs.koord,LbsKoord,0
67=LsaStrgItf,lbs.koordSet,LbsKoordSet,0
68=LsaStrgItf,lbs.koordTx,LbsKoordTx,0
69=LsaStrgItf,lbs.loop,LbsLoop,0
70=LsaStrgItf,lbs.loopSet,LbsLoopSet,0
71=LsaStrgItf,lbs.loopSetTK,LbsLoopSetTK,0
72=LsaStrgItf,lbs.loopTK,LbsLoopTK,0
73=LsaStrgItf,lbs.lsa_aus,LbsLsa_aus,0
74=LsaStrgItf,lbs.modifZustand,LbsModifZustand,0
75=LsaStrgItf,lbs.modifZustandWunsch,LbsModifZustandWunsch,0
76=LsaStrgItf,lbs.modifZustandWunschEbene,LbsModifZustandWunschEbene,0
77=LsaStrgItf,lbs.modifZustandWunschSet,LbsModifZustandWunschSet,0
78=LsaStrgItf,lbs.name,LbsName,0
79=LsaStrgItf,lbs.sonderSpl,LbsSonderSpl,0
80=LsaStrgItf,lbs.SperrUebReset,LbsSperrUebReset,0
81=LsaStrgItf,lbs.spl,LbsSpl,0
82=LsaStrgItf,lbs.splSet,LbsSplSet,0
83=LsaStrgItf,lbs.splWunsch,LbsSplWunsch,0
84=LsaStrgItf,lbs.splWunschEbene,LbsSplWunschEbene,0
85=LsaStrgItf,lbs.splWunschSet,LbsSplWunschSet,0
86=LsaStrgItf,lbs.tx,LbsTx,0
87=LsaStrgItf,lbs.txMode,LbsTxMode,0
88=LsaStrgItf,lbs.txModeSet,LbsTxModeSet,0
89=LsaStrgItf,lbs.txSet,LbsTxSet,0
90=LsaStrgItf,lbs.txTk,LbsTxTk,0
91=LsaStrgItf,lbs.umschaltStatus,LbsUmschaltStatus,0
92=LsaStrgItf,lbs.umschaltStatusSet,LbsUmschaltStatusSet,0
93=LsaStrgItf,lbs.umschaltwunsch,LbsUmschaltwunsch,0
94=LsaStrgItf,lbs.umschaltwunsch_nach_FZ,LbsUmschaltwunsch_nach_FZ,0
95=LsaStrgItf,lbs.va_aktiv,LbsVa_aktiv,0
96=ModifItf,modif.count,ModifCount,0
97=ModifItf,modif.index,ModifIndex,0
98=ModifItf,modif.item,ModifItem,0
99=ModifItf,modif.proj,ModifProj,0
100=ModifItf,modif.projName,ModifProjName,0
101=ModifItf,modif.projNr,ModifProjNr,0
102=ModifItf,modif.projUebernehmeWunsch,ModifProjUebernehmeWunsch,0
103=ModifItf,modif.projWunsch,ModifProjWunsch,0
104=ModifItf,modif.projWunschEbene,ModifProjWunschEbene,0
105=ModifItf,modif.projWunschSet,ModifProjWunschSet,0
106=MpItf,mp.count,MpCount,0
107=MpItf,mp.delay,MpDelay,0
108=MpItf,mp.get,MpGet,0
109=MpItf,mp.handAnfo,MpHandAnfo,0
110=MpItf,mp.index,MpIndex,0
111=MpItf,mp.item,MpItem,0
112=MpItf,mp.kurs,MpKurs,0
113=MpItf,mp.linie,MpLinie,0
114=MpItf,mp.name,MpName,0
115=MpItf,mp.nr,MpNr,0
116=MpItf,mp.prio,MpPrio,0
117=MpItf,mp.route,MpRoute,0
118=MpItf,mp.shift,MpShift,0
119=MpItf,mp.status,MpStatus,0
120=MpItf,mp.zuglaenge,MpZuglaenge,0
121=MpItf,mp.zwangsabmeldung,MpZwangsabmeldung,0
122=OeVItf,oev.abmeldungSet,OeVAbmeldungSet,0
123=OeVItf,oev.aktMp,OeVAktMp,0
124=OeVItf,oev.anmeldungSet,OeVAnmeldungSet,0
125=OeVItf,oev.count,OeVCount,0
126=OeVItf,oev.fahrzeit,OeVFahrzeit,0
127=OeVItf,oev.fahrzeitMp,OeVFahrzeitMp,0
128=OeVItf,oev.fahrzeitTheo,OeVFahrzeitTheo,0
129=OeVItf,oev.fahrzeuge,OeVFahrzeuge,0
130=OeVItf,oev.hand,OeVHand,0
131=OeVItf,oev.index,OeVIndex,0
132=OeVItf,oev.item,OeVItem,0
133=OeVItf,oev.kennCount,OeVKennCount,0
134=OeVItf,oev.kurs,OeVKurs,0
135=OeVItf,oev.linie,OeVLinie,0
136=OeVItf,oev.maxFz,OeVMaxFz,0
137=OeVItf,oev.mp,OeVMp,0
138=OeVItf,oev.mpCount,OeVMpCount,0
139=OeVItf,oev.mpFunktion,OeVMpFunktion,0
140=OeVItf,oev.name,OeVName,0
141=OeVItf,oev.route,OeVRoute,0
142=OeVItf,oev.sgr,OeVSgr,0
143=OeVItf,oev.verzoegerungszeit,OeVVerzoegerungszeit,0
144=OeVItf,oev.zwangsloeschzeit,OeVZwangsloeschzeit,0
145=IExt,ext.oevAbmZ,OevAbmZ,0
146=IExt,ext.oevAktMpObjekt,OevAktMpObjekt,0
147=IExt,ext.oevFPLage,OevFPLage,0
148=IExt,ext.oevHA,OevHA,0
149=IExt,ext.oevLinieFzg,OevLinieFzg,0
150=IExt,ext.oevMaxFrei,OevMaxFrei,0
151=IExt,ext.oevMaxMfz,OevMaxMfz,0
152=IExt,ext.oevMfz,OevMfz,0
153=IExt,ext.oevMfzFrei,OevMfzFrei,0
154=IExt,ext.oevRfz,OevRfz,0
155=IExt,ext.oevRfzExtra,OevRfzExtra,0
156=IExt,ext.oevVorlauf,OevVorlauf,0
157=IExt,ext.phaAktPh,PhaAktPh,0
158=IExt,ext.phaAnfo,PhaAnfo,0
159=IExt,ext.phaBem,PhaBem,0
160=IExt,ext.phaBemHR,PhaBemHR,0
161=PhaItf,pha.count,PhaCount,0
162=PhaItf,pha.dauer,PhaDauer,0
163=PhaItf,pha.dauerSet,PhaDauerSet,0
164=PhaItf,pha.get,PhaGet,0
165=PhaItf,pha.index,PhaIndex,0
166=PhaItf,pha.item,PhaItem,0
167=PhaItf,pha.name,PhaName,0
168=PhaItf,pha.nr,PhaNr,0
169=PhaItf,pha.set,PhaSet,0
170=PhaItf,pha.sgrFarbbild,PhaSgrFarbbild,0
171=PhaItf,pha.tk,PhaTk,0
172=PhaItf,pha.typ,PhaTyp,0
173=DebugItf,lsa.getDebugVar,ProtGetDebugVar,0
174=DebugItf,lsa.lsaLog,ProtLsaLog,0
175=DebugItf,lsa.lsaMsg,ProtLsaMsg,0
176=DebugItf,lsa.lsaPrint,ProtLsaPrint,0
177=DebugItf,lsa.lsaPrintln,ProtLsaPrintln,0
178=DebugItf,lsa.setDebugVar,ProtSetDebugVar,0
179=DebugItf,lsa.strEqual,ProtStrEqual,0
180=DebugItf,lsa.StringAdd,ProtStringAdd,0
181=PueItf,pue.aktiv,PueAktiv,0
182=IExt,ext.pueAktivNach,PueAktivNach,0
183=IExt,ext.pueAktivVon,PueAktivVon,0
184=PueItf,pue.count,PueCount,0
185=PueItf,pue.ende,PueEnde,0
186=PueItf,pue.endePh,PueEndePh,0
187=IExt,ext.pueErl,PueErl,0
188=PueItf,pue.index,PueIndex,0
189=PueItf,pue.item,PueItem,0
190=PueItf,pue.name,PueName,0
191=PueItf,pue.sBef,PueSBef,0
192=PueItf,pue.set,PueSet,0
193=PueItf,pue.startPh,PueStartPh,0
194=PueItf,pue.t,PueT,0
195=PueItf,pue.tu,PueTu,0
196=PueItf,pue.tx,PueTx,0
197=PueItf,pue.txMode,PueTxMode,0
198=PueItf,pue.txModeSet,PueTxModeSet,0
199=PueItf,pue.txSet,PueTxSet,0
200=PueItf,pue.zielPh,PueZielPh,0
201=PueItf,pue.zielPhT,PueZielPhT,0
202=RhmItf,rhm.aktDauer,RhmAktDauer,0
203=RhmItf,rhm.aktDauerBereich,RhmAktDauerBereich,0
204=RhmItf,rhm.bereich,RhmBereich,0
205=RhmItf,rhm.count,RhmCount,0
206=IExt,ext.rhmEdit,RhmEdit,0
207=RhmItf,rhm.get,RhmGet,0
208=RhmItf,rhm.index,RhmIndex,0
209=RhmItf,rhm.item,RhmItem,0
210=RhmItf,rhm.name,RhmName,0
211=RhmItf,rhm.nextEnde,RhmNextEnde,0
212=RhmItf,rhm.nextEndeBereich,RhmNextEndeBereich,0
213=RhmItf,rhm.nextEndeBereichT,RhmNextEndeBereichT,0
214=RhmItf,rhm.nextEndeT,RhmNextEndeT,0
215=RhmItf,rhm.nextStart,RhmNextStart,0
216=RhmItf,rhm.nextStartBereich,RhmNextStartBereich,0
217=RhmItf,rhm.nextStartBereichT,RhmNextStartBereichT,0
218=RhmItf,rhm.nextStartT,RhmNextStartT,0
219=RhmItf,rhm.pha,RhmPha,0
220=RhmItf,rhm.pue,RhmPue,0
221=RhmItf,rhm.restDauer,RhmRestDauer,0
222=RhmItf,rhm.restDauerBereich,RhmRestDauerBereich,0
223=RhmItf,rhm.sgr,RhmSgr,0
224=RhmItf,rhm.versetzt,RhmVersetzt,0
225=RhmItf,rhm.versetztBereich,RhmVersetztBereich,0
226=SbefItf,sbef.get,SbefGet,0
227=SbefItf,sbef.nextT,SbefNextT,0
228=SbefItf,sbef.run,SbefRun,0
229=SgrItf,sgr.ab,SgrAb,0
230=SgrItf,sgr.abErlDauer,SgrAbErlDauer,0
231=IExt,ext.sgrAbbr,SgrAbbr,0
232=SgrItf,sgr.an,SgrAn,0
233=SgrItf,sgr.anErlDauer,SgrAnErlDauer,0
234=IExt,ext.sgrAnfo,SgrAnfo,0
235=SgrItf,sgr.befehl,SgrBefehl,0
236=SgrItf,sgr.befehlErlDauer,SgrBefehlErlDauer,0
237=SgrItf,sgr.befehlLoeschen,SgrBefehlLoeschen,0
238=IExt,ext.sgrBem,SgrBem,0
239=SgrItf,sgr.count,SgrCount,0
240=SgrItf,sgr.farbbild,SgrFarbbild,0
241=SgrItf,sgr.fbDauer,SgrFbDauer,0
242=SgrItf,sgr.fbFrei,SgrFbFrei,0
243=SgrItf,sgr.fbFreiZustand,SgrFbFreiZustand,0
244=SgrItf,sgr.fbSperr,SgrFbSperr,0
245=SgrItf,sgr.fehler,SgrFehler,0
246=SgrItf,sgr.frei,SgrFrei,0
247=SgrItf,sgr.freiMax,SgrFreiMax,0
248=SgrItf,sgr.freiMin,SgrFreiMin,0
249=SgrItf,sgr.freiZustand,SgrFreiZustand,0
250=SgrItf,sgr.hR,SgrHR,0
251=SgrItf,sgr.index,SgrIndex,0
252=SgrItf,sgr.item,SgrItem,0
253=IExt,ext.sgrMaxWZ,SgrMaxWZ,0
254=SgrItf,sgr.minMaxUebwDauer,SgrMinMaxUebwDauer,0
255=SgrItf,sgr.name,SgrName,0
256=SgrItf,sgr.nr,SgrNr,0
257=IExt,ext.sgrRestgruen,SgrRestgruen,0
258=IExt,ext.sgrRotzeit,SgrRotzeit,0
259=SgrItf,sgr.sperr,SgrSperr,0
260=SgrItf,sgr.sperrMax,SgrSperrMax,0
261=SgrItf,sgr.sperrMin,SgrSperrMin,0
262=SgrItf,sgr.startFb,SgrStartFb,0
263=IExt,ext.sgrStartgruen,SgrStartgruen,0
264=IExt,ext.sgrStau,SgrStau,0
265=SgrItf,sgr.tk,SgrTk,0
266=SgrItf,sgr.uebDauer,SgrUebDauer,0
267=SgrItf,sgr.uebFreiWechsel,SgrUebFreiWechsel,0
268=SgrItf,sgr.ueberwachung,SgrUeberwachung,0
269=SgrItf,sgr.versBeginn,SgrVersBeginn,0
270=SgrItf,sgr.versBeginnOp,SgrVersBeginnOp,0
271=SgrItf,sgr.versEnde,SgrVersEnde,0
272=SgrItf,sgr.versEndeOp,SgrVersEndeOp,0
273=IExt,ext.sgrWirdFrei,SgrWirdFrei,0
274=SgrItf,sgr.wunschFarbbild,SgrWunschFarbbild,0
275=SgrItf,sgr.zielFb,SgrZielFb,0
276=SgrItf,sgr.zustand,SgrZustand,0
277=SgrItf,sgr.zustandRestDauer,SgrZustandRestDauer,0
278=SgrItf,sgr.zwiz,SgrZwiz,0
279=SplItf,spl.ap,SplAp,0
280=SplItf,spl.count,SplCount,0
281=SplItf,spl.ep,SplEp,0
282=SplItf,spl.index,SplIndex,0
283=SplItf,spl.item,SplItem,0
284=SplItf,spl.modifErlaubt,SplModifErlaubt,0
285=SplItf,spl.name,SplName,0
286=SplItf,spl.nr,SplNr,0
287=SplItf,spl.rplExist,SplRplExist,0
288=SplItf,spl.sBef,SplSBef,0
289=SplItf,spl.sy,SplSy,0
290=SplItf,spl.syMaxDauer,SplSyMaxDauer,0
291=SplItf,spl.syVor,SplSyVor,0
292=SplItf,spl.tu,SplTu,0
293=SplItf,spl.up,SplUp,0
294=SplItf,spl.versatz,SplVersatz,0
295=TimItf,tim.count,TimCount,0
296=TimItf,tim.get,TimGet,0
297=TimItf,tim.index,TimIndex,0
298=TimItf,tim.item,TimItem,0
299=TimItf,tim.mode,TimMode,0
300=TimItf,tim.modeSet,TimModeSet,0
301=TimItf,tim.modeStepSet,TimModeStepSet,0
302=TimItf,tim.name,TimName,0
303=TimItf,tim.reset,TimReset,0
304=TimItf,tim.set,TimSet,0
305=TimItf,tim.step,TimStep,0
306=TkItf,tk.count,TkCount,0
307=TkItf,tk.index,TkIndex,0
308=TkItf,tk.item,TkItem,0
309=TkItf,tk.name,TkName,0
310=TkItf,tk.nr,TkNr,0
311=UhrItf,lbs.feiertag,UhrFeiertag,0
312=IExt,ext.uhrIntervall,UhrIntervall,0
313=UhrItf,lbs.jahr,UhrJahr,0
314=UhrItf,lbs.minute,UhrMinute,0
315=UhrItf,lbs.monat,UhrMonat,0
316=UhrItf,lbs.sekunde,UhrSekunde,0
317=UhrItf,lbs.sommerzeitOffset,UhrSommerzeitOffset,0
318=UhrItf,lbs.sondertagNr,UhrSondertagNr,0
319=UhrItf,lbs.stunde,UhrStunde,0
320=UhrItf,lbs.tag,UhrTag,0
321=UhrItf,lbs.unixtime,UhrUnixtime,0
322=UhrItf,lbs.wochentag,UhrWochentag,0
323=IExt,ext.wZ,WZ,0
324=IExt,ext.wZ1,WZ1,0
325=IExt,ext.wZ1TK,WZ1TK,0
326=IExt,ext.wZ2,WZ2,0
327=IExt,ext.wZ2TK,WZ2TK,0
328=IExt,ext.wZMax,WZMax,0
329=IMathLISA,mathLISA.absolut,maAbsolut,0
330=IMathLISA,mathLISA.durchschnitt,maDurchschnitt,0
331=IMathLISA,mathLISA.exp,maExp,0
332=IMathLISA,mathLISA.getE,maGetE,0
333=IMathLISA,mathLISA.getPI,maGetPI,0
334=IMathLISA,mathLISA.ln,maLn,0
335=IMathLISA,mathLISA.max,maMax,0
336=IMathLISA,mathLISA.median,maMedian,0
337=IMathLISA,mathLISA.min,maMin,0
338=IMathLISA,mathLISA.modulo,maModulo,0
339=IMathLISA,mathLISA.pot,maPot,0
340=IMathLISA,mathLISA.quadrat,maQuadrat,0
341=IMathLISA,mathLISA.runden,maRunden,0
342=IMathLISA,mathLISA.rundenPosition,maRundenPosition,0
343=IMathLISA,mathLISA.standardabw,maStandardabw,0
344=IMathLISA,mathLISA.sum,maSum,0
345=IMathLISA,mathLISA.varianz,maVarianz,0
346=IMathLISA,mathLISA.wurzel,maWurzel,0
347=IMathLISA,mathLISA.wurzelExp,maWurzelExp,0
348=IMathLISA,mathLISA.zufallszahl,maZufallszahl,0

[MappingConsts]
349=DebugItf.cMsgPlain,PROT_cMsgPlain,0
350=DebugItf.cMsgError,PROT_cMsgError,0
351=DebugItf.cMsgWarning,PROT_cMsgWarning,0
352=DebugItf.cMsgWarnig,PROT_cMsgWarnig,0
353=DebugItf.cMsgLog,PROT_cMsgLog,0
354=DebugItf.cMsgLsa,PROT_cMsgLsa,0
355=DebugItf.cMsgOml,PROT_cMsgOml,0
356=DebugItf.cMsgVerfahren,PROT_cMsgVerfahren,0
357=DebugItf.cMsgPhasensteuerung,PROT_cMsgPhasensteuerung,0
358=DebugItf.cMsgVA,PROT_cMsgVA,0
359=DebugItf.cMsgTestMuster,PROT_cMsgTestMuster,0
360=DebugItf.cMsgTrace,PROT_cMsgTrace,0
361=DebugItf.cMsgVar,PROT_cMsgVar,0
362=DebugItf.cMsgVersorgung,PROT_cMsgVersorgung,0
363=DebugItf.cMsgTest,PROT_cMsgTest,0
364=DebugItf.DEBUGFLAG1_REGISTER,PROT_DEBUGFLAG1_REGISTER,0
365=DebugItf.cMsgNoCr,PROT_cMsgNoCr,0
366=LsaStrgItf.typ,LBS_typ,0
367=LsaStrgItf.cLimNone,LBS_cLimNone,0
368=LsaStrgItf.cLimNetzEin,LBS_cLimNetzEin,0
369=LsaStrgItf.cLimEin,LBS_cLimEin,0
370=LsaStrgItf.cLimFZS,LBS_cLimFZS,0
371=LsaStrgItf.cLimVA,LBS_cLimVA,0
372=LsaStrgItf.cLsaVoid,LBS_cLsaVoid,0
373=LsaStrgItf.cLsaGbbAus,LBS_cLsaGbbAus,0
374=LsaStrgItf.cLsaAusGbbNR,LBS_cLsaAusGbbNR,0
375=LsaStrgItf.cLsaAusDunkel,LBS_cLsaAusDunkel,0
376=LsaStrgItf.cLsaGbbAlle,LBS_cLsaGbbAlle,0
377=LsaStrgItf.cLsaSplEin,LBS_cLsaSplEin,0
378=LsaStrgItf.cLsaEPrg,LBS_cLsaEPrg,0
379=LsaStrgItf.cLsaAPrg,LBS_cLsaAPrg,0
380=LsaStrgItf.cLsaStoeAus1,LBS_cLsaStoeAus1,0
381=LsaStrgItf.cLsaStoeAus2,LBS_cLsaStoeAus2,0
382=LsaStrgItf.cLsaBAService,LBS_cLsaBAService,0
383=LsaStrgItf.cLsaBALocalBediener,LBS_cLsaBALocalBediener,0
384=LsaStrgItf.cLsaBALokalFix,LBS_cLsaBALokalFix,0
385=LsaStrgItf.cLsaBAHandstop,LBS_cLsaBAHandstop,0
386=LsaStrgItf.cLsaBALokalUhr,LBS_cLsaBALokalUhr,0
387=LsaStrgItf.cLsaBAZentrale,LBS_cLsaBAZentrale,0
388=LsaStrgItf.cLsaBAZentrale2,LBS_cLsaBAZentrale2,0
389=LsaStrgItf.cLsaBASonderZentrale,LBS_cLsaBASonderZentrale,0
390=LsaStrgItf.cLsaBASonderLokal,LBS_cLsaBASonderLokal,0
391=LsaStrgItf.cLsaBALogik,LBS_cLsaBALogik,0
392=LsaStrgItf.cLsaBAFehlerGeraet,LBS_cLsaBAFehlerGeraet,0
393=LsaStrgItf.cLsaBASignalsicherung,LBS_cLsaBASignalsicherung,0
394=LsaStrgItf.cLsaBASystem,LBS_cLsaBASystem,0
395=LsaStrgItf.cTxHalt,LBS_cTxHalt,0
396=LsaStrgItf.cTxGo,LBS_cTxGo,0
397=LsaStrgItf.cTxGoOhneTU,LBS_cTxGoOhneTU,0
398=LsaStrgItf.cMzFzs,LBS_cMzFzs,0
399=LsaStrgItf.cMzVa,LBS_cMzVa,0
400=LsaStrgItf.cMzOeV,LBS_cMzOeV,0
401=LsaStrgItf.cMzIV,LBS_cMzIV,0
402=LsaStrgItf.cMzHand,LBS_cMzHand,0
403=LsaStrgItf.cMzLgNeu,LBS_cMzLgNeu,0
404=LsaStrgItf.cmzFzs,LBS_cmzFzs,0
405=LsaStrgItf.cmzVa,LBS_cmzVa,0
406=LsaStrgItf.cmzOeV,LBS_cmzOeV,0
407=LsaStrgItf.cmzIV,LBS_cmzIV,0
408=LsaStrgItf.cmzHand,LBS_cmzHand,0
409=LsaStrgItf.cUpAuto,LBS_cUpAuto,0
410=LsaStrgItf.cUpErlaubt,LBS_cUpErlaubt,0
411=LsaStrgItf.cUpNichtErlaubt,LBS_cUpNichtErlaubt,0
412=LsaStrgItf.cKoordUnbeeinflusst,LBS_cKoordUnbeeinflusst,0
413=LsaStrgItf.cKoordAus,LBS_cKoordAus,0
414=LsaStrgItf.cKoordEin,LBS_cKoordEin,0
415=LsaStrgItf.minInteger,LBS_minInteger,0
416=LsaStrgItf.maxInteger,LBS_maxInteger,0
417=LsaStrgItf.minFloat,LBS_minFloat,0
418=LsaStrgItf.maxFloat,LBS_maxFloat,0
419=LsaStrgItf.minByte,LBS_minByte,0
420=LsaStrgItf.maxByte,LBS_maxByte,0
421=UhrItf.cMo,UHR_cMo,0
422=UhrItf.cDi,UHR_cDi,0
423=UhrItf.cMi,UHR_cMi,0
424=UhrItf.cDo,UHR_cDo,0
425=UhrItf.cFr,UHR_cFr,0
426=UhrItf.cSa,UHR_cSa,0
427=UhrItf.cSo,UHR_cSo,0
428=IMathLISA.E,MA_E,0
429=IMathLISA.PI,MA_PI,0
430=IExt.cEndeIncl,cEndeIncl,0
431=IExt.cEndeExcl,cEndeExcl,0
432=AusgItf.typ,AUSG_typ,0
433=AusgItf.cAusgAus,AUSG_cAusgAus,0
434=AusgItf.cAusgEin,AUSG_cAusgEin,0
435=AusgItf.cAusgBlk,AUSG_cAusgBlk,0
436=AusgItf.cAusgBlk2Hz,AUSG_cAusgBlk2Hz,0
437=AusgItf.cAusgBlkN,AUSG_cAusgBlkN,0
438=AusgItf.cAusgBlk2HzN,AUSG_cAusgBlk2HzN,0
439=DetItf.typ,DET_typ,0
440=DetItf.cDetTypVoid,DET_cDetTypVoid,0
441=DetItf.cDetTypTaster,DET_cDetTypTaster,0
442=DetItf.cDetTypKontakt,DET_cDetTypKontakt,0
443=DetItf.cDetTypIS,DET_cDetTypIS,0
444=DetItf.cDetTypDoppelIS,DET_cDetTypDoppelIS,0
445=DetItf.cDetTypRadar,DET_cDetTypRadar,0
446=DetItf.cDetTypIR,DET_cDetTypIR,0
447=DetItf.cDetTypVideo,DET_cDetTypVideo,0
448=DetItf.cDetTypFunk,DET_cDetTypFunk,0
449=DetItf.cDetTypLaser,DET_cDetTypLaser,0
450=DetItf.cDetTypFehlereingang,DET_cDetTypFehlereingang,0
451=DetItf.cDetStatOk,DET_cDetStatOk,0
452=DetItf.cDetStatDauer,DET_cDetStatDauer,0
453=DetItf.cDetStatNicht,DET_cDetStatNicht,0
454=DetItf.cDetStatFlattern,DET_cDetStatFlattern,0
455=MpItf.typ,MP_typ,0
456=MpItf.cOk,MP_cOk,0
457=MpItf.cTelegrammFehler,MP_cTelegrammFehler,0
458=OeVItf.typ,OEV_typ,0
459=OeVItf.cMpFktNull,OEV_cMpFktNull,0
460=OeVItf.cMpFktAbm,OEV_cMpFktAbm,0
461=OeVItf.cMpFktTuer,OEV_cMpFktTuer,0
462=OeVItf.cMpFktAnm,OEV_cMpFktAnm,0
463=OeVItf.cMpFktVorAnm,OEV_cMpFktVorAnm,0
464=OeVItf.cMpFktHandAnm,OEV_cMpFktHandAnm,0
465=OeVItf.cMpFktSonstige,OEV_cMpFktSonstige,0
466=PhaItf.typ,PHA_typ,0
467=PhaItf.cHand,PHA_cHand,0
468=PhaItf.cVA,PHA_cVA,0
469=PhaItf.cEinschalt,PHA_cEinschalt,0
470=PueItf.typ,PUE_typ,0
471=RhmItf.typ,RHM_typ,0
472=RhmItf.cErlIncl,RHM_cErlIncl,0
473=RhmItf.cErlExcl,RHM_cErlExcl,0
474=RhmItf.cErlStatErl,RHM_cErlStatErl,0
475=RhmItf.cErlStatVorbereitung,RHM_cErlStatVorbereitung,0
476=RhmItf.cErlStatAnfo,RHM_cErlStatAnfo,0
477=RhmItf.cErlStatHalte,RHM_cErlStatHalte,0
478=RhmItf.cErlStatBemessung,RHM_cErlStatBemessung,0
479=RhmItf.cErlStatVorbereitungIV,RHM_cErlStatVorbereitungIV,0
480=RhmItf.cErlStatAnfoIV,RHM_cErlStatAnfoIV,0
481=RhmItf.cErlStatHalteIV,RHM_cErlStatHalteIV,0
482=RhmItf.cErlStatBemessungIV,RHM_cErlStatBemessungIV,0
483=RhmItf.cErlStatVorbereitungOeV,RHM_cErlStatVorbereitungOeV,0
484=RhmItf.cErlStatAnfoOeV,RHM_cErlStatAnfoOeV,0
485=RhmItf.cErlStatHalteOeV,RHM_cErlStatHalteOeV,0
486=RhmItf.cErlStatBemessungOeV,RHM_cErlStatBemessungOeV,0
487=SbefItf.typ,SBEF_typ,0
488=SbefItf.cFbDauerBit,SBEF_cFbDauerBit,0
489=SbefItf.cFbAnAbBit,SBEF_cFbAnAbBit,0
490=SbefItf.cFbFreiBit,SBEF_cFbFreiBit,0
491=SgrItf.typ,SGR_typ,0
492=SgrItf.cEq,SGR_cEq,0
493=SgrItf.cNotEq,SGR_cNotEq,0
494=SgrItf.cGt,SGR_cGt,0
495=SgrItf.cLt,SGR_cLt,0
496=SgrItf.cGtEq,SGR_cGtEq,0
497=SgrItf.cLtEq,SGR_cLtEq,0
498=SgrItf.cSgrZustSperr,SGR_cSgrZustSperr,0
499=SgrItf.cSgrZustFrei,SGR_cSgrZustFrei,0
500=SgrItf.cSgrZustUebnachFrei,SGR_cSgrZustUebnachFrei,0
501=SgrItf.cSgrZustUebnachSperr,SGR_cSgrZustUebnachSperr,0
502=SgrItf.cSgrOk,SGR_cSgrOk,0
503=SgrItf.cSgrKorrZwiz,SGR_cSgrKorrZwiz,0
504=SgrItf.cSgrKorrVbb,SGR_cSgrKorrVbb,0
505=SgrItf.cSgrKorrVbe,SGR_cSgrKorrVbe,0
506=SgrItf.cSgrKorrMinFrei,SGR_cSgrKorrMinFrei,0
507=SgrItf.cSgrKorrMinSperr,SGR_cSgrKorrMinSperr,0
508=SgrItf.cSgrKorrMaxFrei,SGR_cSgrKorrMaxFrei,0
509=SgrItf.cSgrKorrMaxSperr,SGR_cSgrKorrMaxSperr,0
510=SgrItf.FbRot,SGR_FbRot,0
511=SgrItf.FbRotgelb,SGR_FbRotgelb,0
512=SgrItf.FbGelb,SGR_FbGelb,0
513=SgrItf.FbGruen,SGR_FbGruen,0
514=SgrItf.FbDunkel,SGR_FbDunkel,0
515=SgrItf.FbRotgruen,SGR_FbRotgruen,0
516=SgrItf.FbGelbgruen,SGR_FbGelbgruen,0
517=SgrItf.FbRotblk,SGR_FbRotblk,0
518=SgrItf.FbGelbblk,SGR_FbGelbblk,0
519=SgrItf.FbGruenblk,SGR_FbGruenblk,0
520=SgrItf.FbWbl_rotgruen,SGR_FbWbl_rotgruen,0
521=SgrItf.FbWbl_rotgelb,SGR_FbWbl_rotgelb,0
522=SgrItf.FbWbl_gelbgruen,SGR_FbWbl_gelbgruen,0
523=SgrItf.FbRotblk2hz,SGR_FbRotblk2hz,0
524=SgrItf.FbGelbblk2hz,SGR_FbGelbblk2hz,0
525=SgrItf.FbGruenblk2hz,SGR_FbGruenblk2hz,0
526=SgrItf.FbWbl2hz_rotgruen,SGR_FbWbl2hz_rotgruen,0
527=SgrItf.FbWbl2hz_rotgelb,SGR_FbWbl2hz_rotgelb,0
528=SgrItf.FbWbl2hz_gelbgruen,SGR_FbWbl2hz_gelbgruen,0
529=SgrItf.KeineZwiz,SGR_KeineZwiz,0
530=SplItf.typ,SPL_typ,0
531=SplItf.cSplFzs,SPL_cSplFzs,0
532=SplItf.cSplVA,SPL_cSplVA,0
533=SplItf.cSplSonder,SPL_cSplSonder,0
534=SplItf.cSplAlternativ,SPL_cSplAlternativ,0
535=TimItf.typ,TIM_typ,0
536=TimItf.cTimerModeStop,TIM_cTimerModeStop,0
537=TimItf.cTimerModeInc,TIM_cTimerModeInc,0
538=TimItf.cTimerModeDec,TIM_cTimerModeDec,0
539=TimItf.maxT,TIM_maxT,0
540=TimItf.minT,TIM_minT,0
541=ModifItf.typ,MODIF_typ,0
542=ModifItf.cModifUnbeeinflusst,MODIF_cModifUnbeeinflusst,0
543=ModifItf.cModifAus,MODIF_cModifAus,0
544=ModifItf.cModifEin,MODIF_cModifEin,0

