[Library]
Name=LsaLISAJni

[Mapping]
0=AusgItf,ausg.count,AusgCount,0
1=AusgItf,ausg.get,AusgGet,0
2=AusgItf,ausg.index,AusgIndex,0
3=AusgItf,ausg.item,AusgItem,0
4=AusgItf,ausg.name,AusgName,0
5=AusgItf,ausg.set,AusgSet,0
6=AusgItf,ausg.tk,AusgTk,0
7=DetItf,det.anfo,DetAnfo,0
8=DetItf,det.anfoDauer,DetAnfoDauer,0
9=DetItf,det.anfoLoeschSek,DetAnfoLoeschSek,0
10=DetItf,det.anfoLoeschZL,DetAnfoLoeschZL,0
11=DetItf,det.anfoMinBelegt,DetAnfoMinBelegt,0
12=DetItf,det.anfoPrell,DetAnfoPrell,0
13=DetItf,det.anfoRueckGleichz,DetAnfoRueckGleichz,0
14=DetItf,det.anfoSet,DetAnfoSet,0
15=DetItf,det.anfoStoer,DetAnfoStoer,0
16=DetItf,det.bauart,DetBauart,0
17=DetItf,det.belegt,DetBelegt,0
18=DetItf,det.belegtDauer,DetBelegtDauer,0
19=DetItf,det.belegtGrad,DetBelegtGrad,0
20=DetItf,det.belegtSet,DetBelegtSet,0
21=DetItf,det.bemAbbrSpeichern,DetBemAbbrSpeichern,0
22=DetItf,det.bemErsatz,DetBemErsatz,0
23=DetItf,det.bemInaktiv,DetBemInaktiv,0
24=DetItf,det.bemZL,DetBemZL,0
25=DetItf,det.count,DetCount,0
26=DetItf,det.fktAnfo,DetFktAnfo,0
27=DetItf,det.fktBem,DetFktBem,0
28=DetItf,det.fktSonst,DetFktSonst,0
29=DetItf,det.fktStau,DetFktStau,0
30=DetItf,det.fktZaehl,DetFktZaehl,0
31=DetItf,det.index,DetIndex,0
32=DetItf,det.item,DetItem,0
33=DetItf,det.name,DetName,0
34=DetItf,det.nameLang,DetNameLang,0
35=DetItf,det.nr,DetNr,0
36=DetItf,det.sgr1,DetSgr1,0
37=DetItf,det.sgr2,DetSgr2,0
38=DetItf,det.sgr2Bem,DetSgr2Bem,0
39=DetItf,det.sgr2Stau,DetSgr2Stau,0
40=DetItf,det.speicherBelegt,DetSpeicherBelegt,0
41=DetItf,det.speicherZeit,DetSpeicherZeit,0
42=DetItf,det.status,DetStatus,0
43=DetItf,det.stauLoeschZL,DetStauLoeschZL,0
44=DetItf,det.stauMaxBel,DetStauMaxBel,0
45=DetItf,det.stauMinBel,DetStauMinBel,0
46=DetItf,det.stauSpeichern,DetStauSpeichern,0
47=DetItf,det.stoer,DetStoer,0
48=DetItf,det.zaehlwert,DetZaehlwert,0
49=DetItf,det.zaehlwertReset,DetZaehlwertReset,0
50=DetItf,det.zl,DetZl,0
51=DetItf,det.zlReset,DetZlReset,0
52=LsaStrgItf,lbs.aktWunschEbeneModif,LbsAktWunschEbeneModif,0
53=LsaStrgItf,lbs.aktWunschEbeneSpl,LbsAktWunschEbeneSpl,0
54=LsaStrgItf,lbs.ausschaltwunsch,LbsAusschaltwunsch,0
55=LsaStrgItf,lbs.betriebszustandTK,LbsBetriebszustandTK,0
56=LsaStrgItf,lbs.betriebszustandTKWunsch,LbsBetriebszustandTKWunsch,0
57=LsaStrgItf,lbs.betriebszustandTKWunschEbene,LbsBetriebszustandTKWunschEbene,0
58=LsaStrgItf,lbs.betriebszustandTKWunschSet,LbsBetriebszustandTKWunschSet,0
59=LsaStrgItf,lbs.betriebszustandWunschSet,LbsBetriebszustandWunschSet,0
60=LsaStrgItf,lbs.fz_aktiv,LbsFz_aktiv,0
61=LsaStrgItf,lbs.handprogramm,LbsHandprogramm,0
62=LsaStrgItf,lbs.hr,LbsHr,0
63=LsaStrgItf,lbs.hrGo,LbsHrGo,0
64=LsaStrgItf,lbs.hrGoSet,LbsHrGoSet,0
65=LsaStrgItf,lbs.hrVor,LbsHrVor,0
66=LsaStrgItf,lbs.koord,LbsKoord,0
67=LsaStrgItf,lbs.koordSet,LbsKoordSet,0
68=LsaStrgItf,lbs.koordTx,LbsKoordTx,0
69=LsaStrgItf,lbs.loop,LbsLoop,0
70=LsaStrgItf,lbs.loopSet,LbsLoopSet,0
71=LsaStrgItf,lbs.loopSetTK,LbsLoopSetTK,0
72=LsaStrgItf,lbs.loopTK,LbsLoopTK,0
73=LsaStrgItf,lbs.lsa_aus,LbsLsa_aus,0
74=LsaStrgItf,lbs.modifZustand,LbsModifZustand,0
75=LsaStrgItf,lbs.modifZustandWunsch,LbsModifZustandWunsch,0
76=LsaStrgItf,lbs.modifZustandWunschEbene,LbsModifZustandWunschEbene,0
77=LsaStrgItf,lbs.modifZustandWunschSet,LbsModifZustandWunschSet,0
78=LsaStrgItf,lbs.name,LbsName,0
79=LsaStrgItf,lbs.sonderSpl,LbsSonderSpl,0
80=LsaStrgItf,lbs.SperrUebReset,LbsSperrUebReset,0
81=LsaStrgItf,lbs.spl,LbsSpl,0
82=LsaStrgItf,lbs.splSet,LbsSplSet,0
83=LsaStrgItf,lbs.splWunsch,LbsSplWunsch,0
84=LsaStrgItf,lbs.splWunschEbene,LbsSplWunschEbene,0
85=LsaStrgItf,lbs.splWunschSet,LbsSplWunschSet,0
86=LsaStrgItf,lbs.tx,LbsTx,0
87=LsaStrgItf,lbs.txMode,LbsTxMode,0
88=LsaStrgItf,lbs.txModeSet,LbsTxModeSet,0
89=LsaStrgItf,lbs.txSet,LbsTxSet,0
90=LsaStrgItf,lbs.txTk,LbsTxTk,0
91=LsaStrgItf,lbs.umschaltStatus,LbsUmschaltStatus,0
92=LsaStrgItf,lbs.umschaltStatusSet,LbsUmschaltStatusSet,0
93=LsaStrgItf,lbs.umschaltwunsch,LbsUmschaltwunsch,0
94=LsaStrgItf,lbs.umschaltwunsch_nach_FZ,LbsUmschaltwunsch_nach_FZ,0
95=LsaStrgItf,lbs.va_aktiv,LbsVa_aktiv,0
96=ModifItf,modif.count,ModifCount,0
97=ModifItf,modif.index,ModifIndex,0
98=ModifItf,modif.item,ModifItem,0
99=ModifItf,modif.proj,ModifProj,0
100=ModifItf,modif.projName,ModifProjName,0
101=ModifItf,modif.projNr,ModifProjNr,0
102=ModifItf,modif.projUebernehmeWunsch,ModifProjUebernehmeWunsch,0
103=ModifItf,modif.projWunsch,ModifProjWunsch,0
104=ModifItf,modif.projWunschEbene,ModifProjWunschEbene,0
105=ModifItf,modif.projWunschSet,ModifProjWunschSet,0
106=MpItf,mp.count,MpCount,0
107=MpItf,mp.delay,MpDelay,0
108=MpItf,mp.get,MpGet,0
109=MpItf,mp.handAnfo,MpHandAnfo,0
110=MpItf,mp.index,MpIndex,0
111=MpItf,mp.item,MpItem,0
112=MpItf,mp.kurs,MpKurs,0
113=MpItf,mp.linie,MpLinie,0
114=MpItf,mp.name,MpName,0
115=MpItf,mp.nr,MpNr,0
116=MpItf,mp.prio,MpPrio,0
117=MpItf,mp.route,MpRoute,0
118=MpItf,mp.shift,MpShift,0
119=MpItf,mp.status,MpStatus,0
120=MpItf,mp.telegrammSet,MpTelegrammSet,0
121=MpItf,mp.zuglaenge,MpZuglaenge,0
122=MpItf,mp.zwangsabmeldung,MpZwangsabmeldung,0
123=OeVItf,oev.abmeldungSet,OeVAbmeldungSet,0
124=OeVItf,oev.aktMp,OeVAktMp,0
125=OeVItf,oev.anmeldungSet,OeVAnmeldungSet,0
126=OeVItf,oev.count,OeVCount,0
127=OeVItf,oev.fahrzeit,OeVFahrzeit,0
128=OeVItf,oev.fahrzeitMp,OeVFahrzeitMp,0
129=OeVItf,oev.fahrzeitTheo,OeVFahrzeitTheo,0
130=OeVItf,oev.fahrzeuge,OeVFahrzeuge,0
131=OeVItf,oev.hand,OeVHand,0
132=OeVItf,oev.index,OeVIndex,0
133=OeVItf,oev.item,OeVItem,0
134=OeVItf,oev.kennCount,OeVKennCount,0
135=OeVItf,oev.kurs,OeVKurs,0
136=OeVItf,oev.linie,OeVLinie,0
137=OeVItf,oev.maxFz,OeVMaxFz,0
138=OeVItf,oev.mp,OeVMp,0
139=OeVItf,oev.mpCount,OeVMpCount,0
140=OeVItf,oev.mpFunktion,OeVMpFunktion,0
141=OeVItf,oev.name,OeVName,0
142=OeVItf,oev.route,OeVRoute,0
143=OeVItf,oev.sgr,OeVSgr,0
144=OeVItf,oev.verzoegerungszeit,OeVVerzoegerungszeit,0
145=OeVItf,oev.zwangsloeschzeit,OeVZwangsloeschzeit,0
146=PhaItf,pha.count,PhaCount,0
147=PhaItf,pha.dauer,PhaDauer,0
148=PhaItf,pha.dauerSet,PhaDauerSet,0
149=PhaItf,pha.get,PhaGet,0
150=PhaItf,pha.index,PhaIndex,0
151=PhaItf,pha.item,PhaItem,0
152=PhaItf,pha.name,PhaName,0
153=PhaItf,pha.nr,PhaNr,0
154=PhaItf,pha.set,PhaSet,0
155=PhaItf,pha.sgrFarbbild,PhaSgrFarbbild,0
156=PhaItf,pha.tk,PhaTk,0
157=PhaItf,pha.typ,PhaTyp,0
158=DebugItf,lsa.getDebugVar,ProtGetDebugVar,0
159=DebugItf,lsa.lsaLog,ProtLsaLog,0
160=DebugItf,lsa.lsaMsg,ProtLsaMsg,0
161=DebugItf,lsa.lsaPrint,ProtLsaPrint,0
162=DebugItf,lsa.lsaPrintln,ProtLsaPrintln,0
163=DebugItf,lsa.setDebugVar,ProtSetDebugVar,0
164=DebugItf,lsa.strEqual,ProtStrEqual,0
165=DebugItf,lsa.StringAdd,ProtStringAdd,0
166=DebugItf,lsa.zentrMsg,ProtZentrMsg,0
167=PueItf,pue.aktiv,PueAktiv,0
168=PueItf,pue.count,PueCount,0
169=PueItf,pue.ende,PueEnde,0
170=PueItf,pue.endePh,PueEndePh,0
171=PueItf,pue.index,PueIndex,0
172=PueItf,pue.item,PueItem,0
173=PueItf,pue.name,PueName,0
174=PueItf,pue.sBef,PueSBef,0
175=PueItf,pue.set,PueSet,0
176=PueItf,pue.startPh,PueStartPh,0
177=PueItf,pue.t,PueT,0
178=PueItf,pue.tu,PueTu,0
179=PueItf,pue.tx,PueTx,0
180=PueItf,pue.txMode,PueTxMode,0
181=PueItf,pue.txModeSet,PueTxModeSet,0
182=PueItf,pue.txSet,PueTxSet,0
183=PueItf,pue.zielPh,PueZielPh,0
184=PueItf,pue.zielPhT,PueZielPhT,0
185=RhmItf,rhm.aktDauer,RhmAktDauer,0
186=RhmItf,rhm.aktDauerBereich,RhmAktDauerBereich,0
187=RhmItf,rhm.bereich,RhmBereich,0
188=RhmItf,rhm.count,RhmCount,0
189=RhmItf,rhm.get,RhmGet,0
190=RhmItf,rhm.index,RhmIndex,0
191=RhmItf,rhm.item,RhmItem,0
192=RhmItf,rhm.name,RhmName,0
193=RhmItf,rhm.nextEnde,RhmNextEnde,0
194=RhmItf,rhm.nextEndeBereich,RhmNextEndeBereich,0
195=RhmItf,rhm.nextEndeBereichT,RhmNextEndeBereichT,0
196=RhmItf,rhm.nextEndeT,RhmNextEndeT,0
197=RhmItf,rhm.nextStart,RhmNextStart,0
198=RhmItf,rhm.nextStartBereich,RhmNextStartBereich,0
199=RhmItf,rhm.nextStartBereichT,RhmNextStartBereichT,0
200=RhmItf,rhm.nextStartT,RhmNextStartT,0
201=RhmItf,rhm.pha,RhmPha,0
202=RhmItf,rhm.pue,RhmPue,0
203=RhmItf,rhm.restDauer,RhmRestDauer,0
204=RhmItf,rhm.restDauerBereich,RhmRestDauerBereich,0
205=RhmItf,rhm.sgr,RhmSgr,0
206=RhmItf,rhm.versetzt,RhmVersetzt,0
207=RhmItf,rhm.versetztBereich,RhmVersetztBereich,0
208=SbefItf,sbef.get,SbefGet,0
209=SbefItf,sbef.nextT,SbefNextT,0
210=SbefItf,sbef.run,SbefRun,0
211=SgrItf,sgr.ab,SgrAb,0
212=SgrItf,sgr.abErlDauer,SgrAbErlDauer,0
213=SgrItf,sgr.an,SgrAn,0
214=SgrItf,sgr.anErlDauer,SgrAnErlDauer,0
215=SgrItf,sgr.befehl,SgrBefehl,0
216=SgrItf,sgr.befehlErlDauer,SgrBefehlErlDauer,0
217=SgrItf,sgr.befehlLoeschen,SgrBefehlLoeschen,0
218=SgrItf,sgr.count,SgrCount,0
219=SgrItf,sgr.farbbild,SgrFarbbild,0
220=SgrItf,sgr.fbDauer,SgrFbDauer,0
221=SgrItf,sgr.fbFrei,SgrFbFrei,0
222=SgrItf,sgr.fbFreiZustand,SgrFbFreiZustand,0
223=SgrItf,sgr.fbSperr,SgrFbSperr,0
224=SgrItf,sgr.fehler,SgrFehler,0
225=SgrItf,sgr.frei,SgrFrei,0
226=SgrItf,sgr.freiMax,SgrFreiMax,0
227=SgrItf,sgr.freiMin,SgrFreiMin,0
228=SgrItf,sgr.freiZustand,SgrFreiZustand,0
229=SgrItf,sgr.hR,SgrHR,0
230=SgrItf,sgr.index,SgrIndex,0
231=SgrItf,sgr.item,SgrItem,0
232=SgrItf,sgr.minMaxUebwDauer,SgrMinMaxUebwDauer,0
233=SgrItf,sgr.name,SgrName,0
234=SgrItf,sgr.nr,SgrNr,0
235=SgrItf,sgr.sperr,SgrSperr,0
236=SgrItf,sgr.sperrMax,SgrSperrMax,0
237=SgrItf,sgr.sperrMin,SgrSperrMin,0
238=SgrItf,sgr.startFb,SgrStartFb,0
239=SgrItf,sgr.tk,SgrTk,0
240=SgrItf,sgr.uebDauer,SgrUebDauer,0
241=SgrItf,sgr.uebFreiWechsel,SgrUebFreiWechsel,0
242=SgrItf,sgr.ueberwachung,SgrUeberwachung,0
243=SgrItf,sgr.versBeginn,SgrVersBeginn,0
244=SgrItf,sgr.versBeginnOp,SgrVersBeginnOp,0
245=SgrItf,sgr.versEnde,SgrVersEnde,0
246=SgrItf,sgr.versEndeOp,SgrVersEndeOp,0
247=SgrItf,sgr.wunschFarbbild,SgrWunschFarbbild,0
248=SgrItf,sgr.zielFb,SgrZielFb,0
249=SgrItf,sgr.zustand,SgrZustand,0
250=SgrItf,sgr.zustandRestDauer,SgrZustandRestDauer,0
251=SgrItf,sgr.zwiz,SgrZwiz,0
252=SplItf,spl.ap,SplAp,0
253=SplItf,spl.count,SplCount,0
254=SplItf,spl.ep,SplEp,0
255=SplItf,spl.index,SplIndex,0
256=SplItf,spl.item,SplItem,0
257=SplItf,spl.modifErlaubt,SplModifErlaubt,0
258=SplItf,spl.name,SplName,0
259=SplItf,spl.nr,SplNr,0
260=SplItf,spl.rplExist,SplRplExist,0
261=SplItf,spl.sBef,SplSBef,0
262=SplItf,spl.sy,SplSy,0
263=SplItf,spl.syMaxDauer,SplSyMaxDauer,0
264=SplItf,spl.syVor,SplSyVor,0
265=SplItf,spl.tu,SplTu,0
266=SplItf,spl.up,SplUp,0
267=SplItf,spl.versatz,SplVersatz,0
268=TimItf,tim.count,TimCount,0
269=TimItf,tim.get,TimGet,0
270=TimItf,tim.index,TimIndex,0
271=TimItf,tim.item,TimItem,0
272=TimItf,tim.mode,TimMode,0
273=TimItf,tim.modeSet,TimModeSet,0
274=TimItf,tim.modeStepSet,TimModeStepSet,0
275=TimItf,tim.name,TimName,0
276=TimItf,tim.reset,TimReset,0
277=TimItf,tim.set,TimSet,0
278=TimItf,tim.step,TimStep,0
279=TkItf,tk.count,TkCount,0
280=TkItf,tk.index,TkIndex,0
281=TkItf,tk.item,TkItem,0
282=TkItf,tk.name,TkName,0
283=TkItf,tk.nr,TkNr,0
284=UhrItf,lbs.feiertag,UhrFeiertag,0
285=UhrItf,lbs.jahr,UhrJahr,0
286=UhrItf,lbs.minute,UhrMinute,0
287=UhrItf,lbs.monat,UhrMonat,0
288=UhrItf,lbs.sekunde,UhrSekunde,0
289=UhrItf,lbs.sommerzeitOffset,UhrSommerzeitOffset,0
290=UhrItf,lbs.sondertagNr,UhrSondertagNr,0
291=UhrItf,lbs.stunde,UhrStunde,0
292=UhrItf,lbs.tag,UhrTag,0
293=UhrItf,lbs.unixtime,UhrUnixtime,0
294=UhrItf,lbs.wochentag,UhrWochentag,0

[MappingConsts]
295=DebugItf.cMsgPlain,PROT_cMsgPlain,0
296=DebugItf.cMsgError,PROT_cMsgError,0
297=DebugItf.cMsgWarning,PROT_cMsgWarning,0
298=DebugItf.cMsgWarnig,PROT_cMsgWarnig,0
299=DebugItf.cMsgLog,PROT_cMsgLog,0
300=DebugItf.cMsgLsa,PROT_cMsgLsa,0
301=DebugItf.cMsgOml,PROT_cMsgOml,0
302=DebugItf.cMsgVerfahren,PROT_cMsgVerfahren,0
303=DebugItf.cMsgPhasensteuerung,PROT_cMsgPhasensteuerung,0
304=DebugItf.cMsgVA,PROT_cMsgVA,0
305=DebugItf.cMsgTestMuster,PROT_cMsgTestMuster,0
306=DebugItf.cMsgTrace,PROT_cMsgTrace,0
307=DebugItf.cMsgVar,PROT_cMsgVar,0
308=DebugItf.cMsgVersorgung,PROT_cMsgVersorgung,0
309=DebugItf.cMsgTest,PROT_cMsgTest,0
310=DebugItf.DEBUGFLAG1_REGISTER,PROT_DEBUGFLAG1_REGISTER,0
311=DebugItf.cMsgNoCr,PROT_cMsgNoCr,0
312=DebugItf.cZentrMsgAus,PROT_cZentrMsgAus,0
313=DebugItf.cZentrMsgEin,PROT_cZentrMsgEin,0
314=LsaStrgItf.typ,LBS_typ,0
315=LsaStrgItf.cLimNone,LBS_cLimNone,0
316=LsaStrgItf.cLimNetzEin,LBS_cLimNetzEin,0
317=LsaStrgItf.cLimEin,LBS_cLimEin,0
318=LsaStrgItf.cLimFZS,LBS_cLimFZS,0
319=LsaStrgItf.cLimVA,LBS_cLimVA,0
320=LsaStrgItf.cLsaVoid,LBS_cLsaVoid,0
321=LsaStrgItf.cLsaGbbAus,LBS_cLsaGbbAus,0
322=LsaStrgItf.cLsaAusGbbNR,LBS_cLsaAusGbbNR,0
323=LsaStrgItf.cLsaAusDunkel,LBS_cLsaAusDunkel,0
324=LsaStrgItf.cLsaGbbAlle,LBS_cLsaGbbAlle,0
325=LsaStrgItf.cLsaSplEin,LBS_cLsaSplEin,0
326=LsaStrgItf.cLsaEPrg,LBS_cLsaEPrg,0
327=LsaStrgItf.cLsaAPrg,LBS_cLsaAPrg,0
328=LsaStrgItf.cLsaStoeAus1,LBS_cLsaStoeAus1,0
329=LsaStrgItf.cLsaStoeAus2,LBS_cLsaStoeAus2,0
330=LsaStrgItf.cLsaBAService,LBS_cLsaBAService,0
331=LsaStrgItf.cLsaBALocalBediener,LBS_cLsaBALocalBediener,0
332=LsaStrgItf.cLsaBALokalFix,LBS_cLsaBALokalFix,0
333=LsaStrgItf.cLsaBAHandstop,LBS_cLsaBAHandstop,0
334=LsaStrgItf.cLsaBALokalUhr,LBS_cLsaBALokalUhr,0
335=LsaStrgItf.cLsaBAZentrale,LBS_cLsaBAZentrale,0
336=LsaStrgItf.cLsaBAZentrale2,LBS_cLsaBAZentrale2,0
337=LsaStrgItf.cLsaBASonderZentrale,LBS_cLsaBASonderZentrale,0
338=LsaStrgItf.cLsaBASonderLokal,LBS_cLsaBASonderLokal,0
339=LsaStrgItf.cLsaBALogik,LBS_cLsaBALogik,0
340=LsaStrgItf.cLsaBAFehlerGeraet,LBS_cLsaBAFehlerGeraet,0
341=LsaStrgItf.cLsaBASignalsicherung,LBS_cLsaBASignalsicherung,0
342=LsaStrgItf.cLsaBASystem,LBS_cLsaBASystem,0
343=LsaStrgItf.cTxHalt,LBS_cTxHalt,0
344=LsaStrgItf.cTxGo,LBS_cTxGo,0
345=LsaStrgItf.cTxGoOhneTU,LBS_cTxGoOhneTU,0
346=LsaStrgItf.cMzFzs,LBS_cMzFzs,0
347=LsaStrgItf.cMzVa,LBS_cMzVa,0
348=LsaStrgItf.cMzOeV,LBS_cMzOeV,0
349=LsaStrgItf.cMzIV,LBS_cMzIV,0
350=LsaStrgItf.cMzHand,LBS_cMzHand,0
351=LsaStrgItf.cMzLgNeu,LBS_cMzLgNeu,0
352=LsaStrgItf.cmzFzs,LBS_cmzFzs,0
353=LsaStrgItf.cmzVa,LBS_cmzVa,0
354=LsaStrgItf.cmzOeV,LBS_cmzOeV,0
355=LsaStrgItf.cmzIV,LBS_cmzIV,0
356=LsaStrgItf.cmzHand,LBS_cmzHand,0
357=LsaStrgItf.cUpAuto,LBS_cUpAuto,0
358=LsaStrgItf.cUpErlaubt,LBS_cUpErlaubt,0
359=LsaStrgItf.cUpNichtErlaubt,LBS_cUpNichtErlaubt,0
360=LsaStrgItf.cKoordUnbeeinflusst,LBS_cKoordUnbeeinflusst,0
361=LsaStrgItf.cKoordAus,LBS_cKoordAus,0
362=LsaStrgItf.cKoordEin,LBS_cKoordEin,0
363=LsaStrgItf.minInteger,LBS_minInteger,0
364=LsaStrgItf.maxInteger,LBS_maxInteger,0
365=LsaStrgItf.minFloat,LBS_minFloat,0
366=LsaStrgItf.maxFloat,LBS_maxFloat,0
367=LsaStrgItf.minByte,LBS_minByte,0
368=LsaStrgItf.maxByte,LBS_maxByte,0
369=UhrItf.cMo,UHR_cMo,0
370=UhrItf.cDi,UHR_cDi,0
371=UhrItf.cMi,UHR_cMi,0
372=UhrItf.cDo,UHR_cDo,0
373=UhrItf.cFr,UHR_cFr,0
374=UhrItf.cSa,UHR_cSa,0
375=UhrItf.cSo,UHR_cSo,0
376=AusgItf.typ,AUSG_typ,0
377=AusgItf.cAusgAus,AUSG_cAusgAus,0
378=AusgItf.cAusgEin,AUSG_cAusgEin,0
379=AusgItf.cAusgBlk,AUSG_cAusgBlk,0
380=AusgItf.cAusgBlk2Hz,AUSG_cAusgBlk2Hz,0
381=AusgItf.cAusgBlkN,AUSG_cAusgBlkN,0
382=AusgItf.cAusgBlk2HzN,AUSG_cAusgBlk2HzN,0
383=DetItf.typ,DET_typ,0
384=DetItf.cDetTypVoid,DET_cDetTypVoid,0
385=DetItf.cDetTypTaster,DET_cDetTypTaster,0
386=DetItf.cDetTypKontakt,DET_cDetTypKontakt,0
387=DetItf.cDetTypIS,DET_cDetTypIS,0
388=DetItf.cDetTypDoppelIS,DET_cDetTypDoppelIS,0
389=DetItf.cDetTypRadar,DET_cDetTypRadar,0
390=DetItf.cDetTypIR,DET_cDetTypIR,0
391=DetItf.cDetTypVideo,DET_cDetTypVideo,0
392=DetItf.cDetTypFunk,DET_cDetTypFunk,0
393=DetItf.cDetTypLaser,DET_cDetTypLaser,0
394=DetItf.cDetTypFehlereingang,DET_cDetTypFehlereingang,0
395=DetItf.cDetTypWaermebildkamera,DET_cDetTypWaermebildkamera,0
396=DetItf.cDetStatNichtVersorgt,DET_cDetStatNichtVersorgt,0
397=DetItf.cDetStatOk,DET_cDetStatOk,0
398=DetItf.cDetStatDauer,DET_cDetStatDauer,0
399=DetItf.cDetStatNicht,DET_cDetStatNicht,0
400=DetItf.cDetStatFlattern,DET_cDetStatFlattern,0
401=DetItf.cDetStatHwFehler,DET_cDetStatHwFehler,0
402=DetItf.cDetStatFehler,DET_cDetStatFehler,0
403=MpItf.typ,MP_typ,0
404=MpItf.cOk,MP_cOk,0
405=MpItf.cTelegrammFehler,MP_cTelegrammFehler,0
406=OeVItf.typ,OEV_typ,0
407=OeVItf.cMpFktNull,OEV_cMpFktNull,0
408=OeVItf.cMpFktAbm,OEV_cMpFktAbm,0
409=OeVItf.cMpFktTuer,OEV_cMpFktTuer,0
410=OeVItf.cMpFktAnm,OEV_cMpFktAnm,0
411=OeVItf.cMpFktVorAnm,OEV_cMpFktVorAnm,0
412=OeVItf.cMpFktHandAnm,OEV_cMpFktHandAnm,0
413=OeVItf.cMpFktSonstige,OEV_cMpFktSonstige,0
414=PhaItf.typ,PHA_typ,0
415=PhaItf.cHand,PHA_cHand,0
416=PhaItf.cVA,PHA_cVA,0
417=PhaItf.cEinschalt,PHA_cEinschalt,0
418=PueItf.typ,PUE_typ,0
419=RhmItf.typ,RHM_typ,0
420=RhmItf.cErlIncl,RHM_cErlIncl,0
421=RhmItf.cErlExcl,RHM_cErlExcl,0
422=RhmItf.cErlStatErl,RHM_cErlStatErl,0
423=RhmItf.cErlStatVorbereitung,RHM_cErlStatVorbereitung,0
424=RhmItf.cErlStatAnfo,RHM_cErlStatAnfo,0
425=RhmItf.cErlStatHalte,RHM_cErlStatHalte,0
426=RhmItf.cErlStatBemessung,RHM_cErlStatBemessung,0
427=RhmItf.cErlStatVorbereitungIV,RHM_cErlStatVorbereitungIV,0
428=RhmItf.cErlStatAnfoIV,RHM_cErlStatAnfoIV,0
429=RhmItf.cErlStatHalteIV,RHM_cErlStatHalteIV,0
430=RhmItf.cErlStatBemessungIV,RHM_cErlStatBemessungIV,0
431=RhmItf.cErlStatVorbereitungOeV,RHM_cErlStatVorbereitungOeV,0
432=RhmItf.cErlStatAnfoOeV,RHM_cErlStatAnfoOeV,0
433=RhmItf.cErlStatHalteOeV,RHM_cErlStatHalteOeV,0
434=RhmItf.cErlStatBemessungOeV,RHM_cErlStatBemessungOeV,0
435=SbefItf.typ,SBEF_typ,0
436=SbefItf.cFbDauerBit,SBEF_cFbDauerBit,0
437=SbefItf.cFbAnAbBit,SBEF_cFbAnAbBit,0
438=SbefItf.cFbFreiBit,SBEF_cFbFreiBit,0
439=SgrItf.typ,SGR_typ,0
440=SgrItf.cEq,SGR_cEq,0
441=SgrItf.cNotEq,SGR_cNotEq,0
442=SgrItf.cGt,SGR_cGt,0
443=SgrItf.cLt,SGR_cLt,0
444=SgrItf.cGtEq,SGR_cGtEq,0
445=SgrItf.cLtEq,SGR_cLtEq,0
446=SgrItf.cSgrZustSperr,SGR_cSgrZustSperr,0
447=SgrItf.cSgrZustFrei,SGR_cSgrZustFrei,0
448=SgrItf.cSgrZustUebnachFrei,SGR_cSgrZustUebnachFrei,0
449=SgrItf.cSgrZustUebnachSperr,SGR_cSgrZustUebnachSperr,0
450=SgrItf.cSgrOk,SGR_cSgrOk,0
451=SgrItf.cSgrKorrZwiz,SGR_cSgrKorrZwiz,0
452=SgrItf.cSgrKorrVbb,SGR_cSgrKorrVbb,0
453=SgrItf.cSgrKorrVbe,SGR_cSgrKorrVbe,0
454=SgrItf.cSgrKorrMinFrei,SGR_cSgrKorrMinFrei,0
455=SgrItf.cSgrKorrMinSperr,SGR_cSgrKorrMinSperr,0
456=SgrItf.cSgrKorrMaxFrei,SGR_cSgrKorrMaxFrei,0
457=SgrItf.cSgrKorrMaxSperr,SGR_cSgrKorrMaxSperr,0
458=SgrItf.FbRot,SGR_FbRot,0
459=SgrItf.FbRotgelb,SGR_FbRotgelb,0
460=SgrItf.FbGelb,SGR_FbGelb,0
461=SgrItf.FbGruen,SGR_FbGruen,0
462=SgrItf.FbDunkel,SGR_FbDunkel,0
463=SgrItf.FbRotgruen,SGR_FbRotgruen,0
464=SgrItf.FbGelbgruen,SGR_FbGelbgruen,0
465=SgrItf.FbRotblk,SGR_FbRotblk,0
466=SgrItf.FbGelbblk,SGR_FbGelbblk,0
467=SgrItf.FbGruenblk,SGR_FbGruenblk,0
468=SgrItf.FbWbl_rotgruen,SGR_FbWbl_rotgruen,0
469=SgrItf.FbWbl_rotgelb,SGR_FbWbl_rotgelb,0
470=SgrItf.FbWbl_gelbgruen,SGR_FbWbl_gelbgruen,0
471=SgrItf.FbRotblk2hz,SGR_FbRotblk2hz,0
472=SgrItf.FbGelbblk2hz,SGR_FbGelbblk2hz,0
473=SgrItf.FbGruenblk2hz,SGR_FbGruenblk2hz,0
474=SgrItf.FbWbl2hz_rotgruen,SGR_FbWbl2hz_rotgruen,0
475=SgrItf.FbWbl2hz_rotgelb,SGR_FbWbl2hz_rotgelb,0
476=SgrItf.FbWbl2hz_gelbgruen,SGR_FbWbl2hz_gelbgruen,0
477=SgrItf.KeineZwiz,SGR_KeineZwiz,0
478=SplItf.typ,SPL_typ,0
479=SplItf.cSplFzs,SPL_cSplFzs,0
480=SplItf.cSplVA,SPL_cSplVA,0
481=SplItf.cSplSonder,SPL_cSplSonder,0
482=SplItf.cSplAlternativ,SPL_cSplAlternativ,0
483=TimItf.typ,TIM_typ,0
484=TimItf.cTimerModeStop,TIM_cTimerModeStop,0
485=TimItf.cTimerModeInc,TIM_cTimerModeInc,0
486=TimItf.cTimerModeDec,TIM_cTimerModeDec,0
487=TimItf.maxT,TIM_maxT,0
488=TimItf.minT,TIM_minT,0
489=ModifItf.typ,MODIF_typ,0
490=ModifItf.cModifUnbeeinflusst,MODIF_cModifUnbeeinflusst,0
491=ModifItf.cModifAus,MODIF_cModifAus,0
492=ModifItf.cModifEin,MODIF_cModifEin,0

