[Testplatz]
Zoom=101
Position=-4,-30,1688,955,0,0,847,1395,1
Colors=255,65535,32768,16776960,16776960,16776960
Fonts=MS Sans Serif,-11,clWindowText,;MS Sans Serif,-11,clWindowText,;MS Sans Serif,-11,clWindowText,;MS Sans Serif,-11,clWindowText,;MS Sans Serif,-11,clWindowText,
Fahrzeuge=1,30,12,3
DetAutoSnap=0
Netz=0,16711680,2
Stau=0,0
Prot=564,0,435,279,0
Optionen=566,75,246,600
BT=0,0
SonderAnz=0,0,0,0
MpAutoSnap=0
MPDlg=100,100,586,300
dxDockSiteLeft=260
WatchColWidths=165,87
WatchBt=1,355,1,536,
dxDockSiteClient=1,861,1,861,1,30,

[PhasBild]
Zoomfaktor=0.63267125127572;

[EditSZP]
AutoPueZwizIdx=0
AutoPueMinMaxIdx=-1

[Logik]
Formular=0,0,1012,637,0
Toolbar=1,226,2;1,11,2;1,348,2;1,11,30;
Werte=565,278,434,359,105,64
WerteOpt=0
WerteIndex=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;
DockSiteWidth=223
GlobalWatchColWidths=75,111
CurrentWatchColWidths=75,111
TGlobalIdentsColWidths=25,122,85,75,75,70,210,55
TTimerIdentsColWidths=64,64,81
TSingleLogicColWidths0=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55
TSingleLogicColWidths1=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55
TSingleLogicColWidths2=25,111,85,75,75,70,210,55|25,85,85,50,75,70,210,55
TSingleLogicColWidths3=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55
TSingleLogicColWidths4=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55
LogicTraceBufferLength=1000
LogicTraceLogType=0
TSingleLogicColWidths5=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55
TSingleLogicColWidths6=25,85,85,75,75,70,210,55|25,85,85,50,75,70,210,55

[OTEC_AP1_V1]
LastExportUser=HOFFMANN
LastImportFile=
LastImportUser=
LastExportFile=A:\1748.xml
LastModifiedUser=
LastModifiedDateTime=
LastExportDateTime=
LastImportDateTime=2004-12-03T07:58:47
LSA_Name=Langenhorner Chaussee/Essener Straße
LSA_Kurzname=1748
LSA_Nr=0
LSA_Gruppennr=23
LSA_Feldnr=1748
LSA_Ort=Hamburg
LSA_Land=FHH
LSA_Bemerkung=
Geraet_Version=
Geraet_Hersteller=
Geraet_Typ=
Geraet_Bemerkungen=
Zentrale_Version=0.0.0.0
Zentrale_Hersteller=
Zentrale_Typ=
Zentrale_Bemerkung=
SParam_Betreiber=
SParam_VSRNr=0
SParam_VSRName=D2
SParam_IP=0
SParam_FNr=24884
SParam_Domain=
SParam_OCIT_Type=
SIGN_Status=Abstimmung
SIGN_Version=0.0.0.0
SIGN_Name=Heidari
SIGN_DateTime=2004-12-03T07:58:38
SIGN_Auftrag=04-0382
SIGN_Bemerkung=
Quelle_System=LISA+
Quelle_Version=3.4.0031
Grunddaten_Bemerkung=
Richtlinie_Name=
Richtlinie_Version=
Koord_System=
Koord_X=
Koord_Y=

[Controller]
Filter=--

[Allgemein]
L4Konvert=1
LfdSgrNummer=0
ShowSGRPfeil=1
DataUpdateConfirmed=1
DataUpdateConfirmed5.1=1
DataUpdateConfirmed6.0=1
Legacy=2
DataUpdateConfirmed7.0=1
DataUpdateConfirmed7.2=1
DataUpdateConfirmed7.3=1

[SimStat]
IntervallSize=60
Startzeitpunkt=0
Endzeitpunkt=3600

[KnotnDatGraphic]
Zoom=1.0
DockControl=
DockedTop=0
DockedLeft=0

[KnotBelPar]
Zoom=0.174636174636175
DockControl=top
DockedTop=0
DockedLeft=0
ZoomNGR=2.06024096385542

[KnotBelast]
Zoom=0.192654192654193
DockControl=top
DockedTop=0
DockedLeft=0

[SZPBerechgDlg]
Verfahren=0
BelID=1
ZwizID=1
VBFAMatID=3
VBFEMatID=4
MinMaxID=-1

[AutomPue]
ZwizMatIdx=0
MinMaxIdx=-1
VBFAIdx=0
VBFEIdx=0

[BewertMethodeVis]
bwSchnabel=0
bwRVS=0
bwHBS=1

[Sammeldruck]
Kopien=1
PageCount=32

[VorblattDruck]
Title=Vorblatt
PageNumber=#1
DocuPrint=1

[DetGrid]
ColMapping=0,1,-2,3,4,5,6,7,8
ColWidths=30,44,90,43,43,45,35,54,244,

[DetGrid2]
ColMapping=0,1,2,3,4,5,6,7,8,9
ColWidths=30,48,54,42,43,43,45,35,54,36,151,

[MasteGrid]
ColWidths01=-1;-1;-1;-1;

[Wege]
IWPos=578;692;

[LisaSoapVissimFrm]
CompilerName=Java Compiler 1.6.0_05, Sun Microsystems
ProgLang=0
DeployTarget=-1
Controller=--
UseExtCmdLineParams=0

[PARAGRIDCOLSIZE]
5EA3ABF2-3159-419F-A6C6-6FE2EA4E5C6F=30,120,70,527,
8720080D-5430-4E3D-BD39-F73EC95E9C3F=30,120,50,50,50,362,

[WGConvert]
ConvertState=2

[WegeGrundForm]
BGFileClean=1
ZoomFactor=1.0
VertPos=0
HorzPos=0

[SgrTypenGrid]
SGRTypenColWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[SgrGrid]
SGRColWidth=-1;-1;-1;-1;-1;76;-1;-1;-1;-1;-1;87;-1;-1;-1;-1;-1;-1;80;-1;

[Signalgeber]
SigGeberGrid=53;86;98;32;46;103;53;54;60;52;110;50;50;117;55;76;70;74;100;70;102;
DetailsGeberGrid=70;74;100;70;102;55;50
SG_Spalten18=0;1;2;3;4;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;6;

[MAPtopo]
StationID=0
RegionID=0
IntersectionID=0
RevisionNo=0

