[Allgemein]
Legacy=2
DataUpdateConfirmed7.0=1
DataUpdateConfirmed7.1=1
DataUpdateConfirmed7.2=1

[SgrGrid]
SGRColWidthL7=-1;66;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[MasteGrid]
ColWidths01=-1;-1;203;198;

[DetGrid]
DetGridColWidths=50;73;127;50;104;129;55;69;50;50;50;144;71;

[DetGridBemessung]
DetGridColWidths=50;67;50;50;50;58;65;78;92;

[DetGridAnforderung]
DetGridColWidths=50;73;50;50;50;70;95;66;94;50;115;

[DetGridStau]
DetGridColWidths=50;50;50;50;50;95;95;94;61;

[DetGridStoerung]
DetGridColWidths=50;73;50;95;58;61;

[DetGrid4]
ColMapping=0,1,2,-3,-4,5,-6,-7,8,9,10,11
ColWidths=50,73,127,50,55,50,50,144,71,

[DetGrid4Anforderung]
ColMapping=0,1,2,3,4,5,6,-7,8,9
ColWidths=50,73,50,50,50,70,95,66,50,115,

[DetGrid4Bemessung]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,67,50,50,50,58,65,78,92,

[DetGrid4Stau]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,50,50,50,50,95,95,94,61,

[DetGrid4Stoerung]
ColMapping=0,1,2,3,4
ColWidths=50,73,50,95,58,61,

[PhasBild]
Zoomfaktor=0.805255;

[SgrPhaseGrid]
ColWidth=-1;-1;-1;-1;

[AutomPue]
ZwizMatIdx=0
MinMaxIdx=-1
VBFAIdx=-1
VBFEIdx=-1

[Logik]
DockSiteWidth=263
GlobalWatchColWidths=139,67
CurrentWatchColWidths=133,73
DockSiteWidthDebug=271
LogicTraceBufferLength=1000
LogicTraceLogType=1

[StgVersDlg]
CtrlUnitType=3
QuelltextFmt=5
Steuergeraet=Stührenberg STm.5 OCIT-I
TargetID=0
Compiler=Stuehrenberg GS7 v4.21.0
StgLib=Stührenberg Tool 1.7
UseCmdLine=0
CmdLine=
ZielDatei=C:\XML Dateien\

[MAPtopo.TK.0]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.1]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.2]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.3]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.4]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.5]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.6]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.7]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[WegeGrundForm]
BGFileClean=1
ZoomFactor=1.79166625234567
VertPos=1411
HorzPos=1009

[LsaLogAuswertForm]
SZP=
SGR=
MP=

[Testplatz]
Zoom=117
Position=-8,-31,1552,691,0,0,273,1258,1
PositionLageplan=0,0
LageplanVisible=1
Colors=0,0,0,16046003,16046003,16046003
Fonts=Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,
Fahrzeuge=1,24,16,3
DetAutoSnap=0
MpAutoSnap=0
Netz=1,16744512,2
Stau=2147483647,0
Prot=0,1,402,200,0
Optionen=-1,200,-1,200
BT=0,0
SonderAnz=0,0,0,0
MPDlg=100,100,580,300
EbenenAnz=0,0,0,0
BedienEbenen=9;0;1;1;5;2;4;3;2;-1;3;-1;6;-1;7;-1;0;-1;8;-1;12;-1;11;-1;10;-1
BedienWuensche=2;1;1;6;9;0;0;6;5;1;7;-1;2;0;0
dxDockSiteLeft=250
WatchColWidths=130,91
WatchBt=1,248,1,362,
VarWatchTreeExpand=
dxDockSiteClient=2,521,1,85,1,521,1279,0,1,
dxDockPanelLsaLog=0
dxDockPanelAnnaAuswert=0
ProtOpt=104,104,511,495

[SimStat]
IntervallSize=60
Startzeitpunkt=0
Endzeitpunkt=3600

[LsaProt]
SgrAnfo=0
ProtOptSgr=130,130,412,430,0,0,0,0,0,2,0,0,0,0
TxMouse=1
Font=Tahoma,-19,clWindowText,
TimeFont=Tahoma,-19,clWindowText,
dx=10
dy=26
ZyklCount=86400

[Sammeldruck]
PageCount=47

[KnotenGrafikWindow]
Position=2247,289,710,699,1,0
ZoomFaktor=1,01000769822941

[ZwizGrid]
zwColWidth=48;48;82;78;48;82;78;52;46;52;53;56;38;50;41;52;53;56;34;51;50;52;47;74;81;65;143;

[DatZusGrid]
DatZusColWidth=-1;-1;-1;-1;

[SDPageSequence]
Changed=0

[KnotBelPar]
ZoomNGR=0.278688524590164

[OeV]
MPGridColums=10,42,35,61,46,64,
KennungenGridColums=10,42,35,32,58,41,50,38,42,64,
MSGridColumsWidth=10,42,41,46,31,61,57,55,49,68,64,
MsParaGridColumsWidth=10,42,61,51,66,39,
FahrplanGridColums=38,50,61,42,64,
KommentarfeldKey=62;1;

[APWertBloecke]
APWertSpaltenBreite=50;87;57;81;64;

[PARAGRIDCOLSIZE]
904E02B4-77A2-462F-8AD6-34E8DB89ED2D=
305BA443-C8BB-4DD0-A3E5-D8D316061E28=
A005243B-4A26-4246-8D38-7CEE97BF3DFD=
42EE728E-FF7E-48B1-B851-D5C27FD31D2C=
B6011057-78F5-4406-891C-9D08C2DE1EE3=
5D5FEC55-6EF7-41D4-A975-634E1FBAEDEA=
7A97A93E-D875-4981-86D9-B4002EDDF4B2=

[MAPtopo]
StationID=-1
RegionID=-1
IntersectionID=-1
RevisionNo=-1

