[Allgemein]
Legacy=2
DataUpdateConfirmed7.0=1
DataUpdateConfirmed7.1=1

[SgrGrid]
SGRColWidthL7=-1;66;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[MasteGrid]
ColWidths01=-1;-1;203;198;

[DetGrid]
DetGridColWidths=50;43;94;50;104;129;54;68;50;50;50;144;99;

[DetGridBemessung]
DetGridColWidths=50;67;50;50;50;58;55;78;84;

[DetGridAnforderung]
DetGridColWidths=50;73;50;50;50;70;95;66;94;50;109;

[DetGridStau]
DetGridColWidths=50;50;50;50;50;95;95;94;61;

[DetGridStoerung]
DetGridColWidths=50;73;50;95;58;50;

[DetGrid4]
ColMapping=0,1,2,-3,-4,-5,-6,-7,8,9,10,11
ColWidths=50,43,94,50,50,50,144,99,

[DetGrid4Anforderung]
ColMapping=0,1,2,3,4,5,6,-7,8,9
ColWidths=50,73,50,50,50,70,95,66,50,109,

[DetGrid4Bemessung]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,67,50,50,50,58,55,78,84,

[DetGrid4Stau]
ColMapping=0,1,2,3,4,5,6,7
ColWidths=50,50,50,50,50,95,95,94,61,

[DetGrid4Stoerung]
ColMapping=0,1,2,3,4
ColWidths=50,73,50,95,58,50,

[PhasBild]
Zoomfaktor=0.8857805;

[SgrPhaseGrid]
ColWidth=-1;-1;-1;-1;

[AutomPue]
ZwizMatIdx=0
MinMaxIdx=-1
VBFAIdx=-1
VBFEIdx=-1

[Logik]
DockSiteWidth=289
GlobalWatchColWidths=134,72
CurrentWatchColWidths=139,67
DockSiteWidthDebug=261
LogicTraceBufferLength=1000
LogicTraceLogType=1

[StgVersDlg]
CtrlUnitType=3
QuelltextFmt=5
Steuergeraet=Stührenberg STm.5 OCIT-I
TargetID=0
Compiler=Stuehrenberg GS7 v4.22.3
StgLib=Stührenberg Tool 1.7
UseCmdLine=0
CmdLine=
ZielDatei=C:\XML Dateien\

[WegeGrundForm]
ZoomFactor=0.587739496282598
VertPos=0
HorzPos=0
BGFileClean=1

[MAPtopo.TK.0]
Koordinate=10.4457515;57.3135619;0.0;WGS84;
Visible=0
X=850.207531977465
Y=763.53006260614

[MAPtopo.TK.1]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=850.207531977465
Y=763.53006260614

[MAPtopo.TK.2]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.3]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.4]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.5]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.6]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[MAPtopo.TK.7]
Koordinate=0.0;0.0;0.0;;
Visible=0
X=1000.30714644075
Y=1000.42854986504

[OeV]
MsParaGridColumsWidth=10,42,74,51,56,77,
MPGridColums=10,42,49,61,71,71,
KennungenGridColums=10,42,30,35,41,33,39,33,38,71,
MSGridColumsWidth=10,42,42,71,31,74,57,54,45,65,71,
FahrplanGridColums=92,50,55,43,71,
KommentarfeldKey=62;1;

[LsaProt]
SgrAnfo=0
ProtOptSgr=175,175,411,430,0,0,0,0,0,2,0,0,0,0
TxMouse=1
Font=Tahoma,-19,clWindowText,
TimeFont=Tahoma,-19,clWindowText,
dx=10
dy=26
ZyklCount=86400

[Testplatz]
ProtOpt=26,26,511,495
Zoom=107
Position=-8,-31,1936,1002,0,0,1340,2663,1
PositionLageplan=0,0
LageplanVisible=0
Colors=0,0,0,16046003,16046003,16046003
Fonts=Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,;Segoe UI,-12,clWindowText,
Fahrzeuge=1,24,16,3
DetAutoSnap=0
MpAutoSnap=0
Netz=1,16744512,2
Stau=2147483647,0
Prot=0,1,402,200,0
Optionen=132,174,-1,200
BT=0,0
SonderAnz=0,0,0,0
MPDlg=100,100,580,300
EbenenAnz=0,0,0,0
BedienEbenen=9;0;1;1;5;2;4;3;2;-1;3;-1;6;-1;7;-1;0;-1;8;-1;12;-1;11;-1;10;-1
BedienWuensche=2;1;1;6;18;0;0;2;5;1;7;-1;2;0;0
dxDockSiteLeft=300
WatchColWidths=198,73
WatchBt=1,375,1,546,
VarWatchTreeExpand=
dxDockSiteClient=2,775,1,142,1,775,1613,0,1,
dxDockPanelLsaLog=0
dxDockPanelAnnaAuswert=0
LsaLogFormatExportTyp=0
CurrentTestmuster=-
CurrentSzenario=-

[LsaLogAuswertForm]
SZP=
SGR=
MP=

[SimStat]
IntervallSize=60
Startzeitpunkt=0
Endzeitpunkt=3600

[Sammeldruck]
PageCount=70

[ZwizGrid]
zwColWidth=46;51;42;69;51;42;69;51;41;52;52;55;35;37;41;52;53;56;34;48;50;52;30;74;81;45;71;
ColMapping=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ColWidths=46,51,42,69,51,42,69,51,41,52,52,55,35,37,41,52,53,56,34,48,50,52,30,74,81,45,71,

[DatZusGrid]
DatZusColWidth=-1;-1;-1;-1;

[SgrTypenGrid]
SGRTypenColWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;

[WGDataExportFrm]
UvmData=1
SimNetz=1

[KnotenGrafikWindow]
Position=2068,0,1103,1000,1,0
ZoomFaktor=1,65736619211383

[ZwizDEBerechnung]
ZwizFirstInit=1

[ZwizConvert]
ZwizKeepOldFmt=1

[KnotBelPar]
ZoomNGR=0.750809061488673

[SDPageSequence]
Changed=0

[PARAGRIDCOLSIZE]
1438D6D7-224C-4401-8CA0-D902A1F58986=
305BA443-C8BB-4DD0-A3E5-D8D316061E28=
A005243B-4A26-4246-8D38-7CEE97BF3DFD=
42EE728E-FF7E-48B1-B851-D5C27FD31D2C=
B6011057-78F5-4406-891C-9D08C2DE1EE3=
5D5FEC55-6EF7-41D4-A975-634E1FBAEDEA=
7A97A93E-D875-4981-86D9-B4002EDDF4B2=

[MAPtopo]
StationID=-1
RegionID=-1
IntersectionID=-1
RevisionNo=-1

